<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2020.2 (64-bit)              -->
<!--                                                         -->
<!-- Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   -->

<Project Version="7" Minor="54" Path="/home/amishima/vivado_work/l0muon_sl_example/ZynqUltraScalePlus_L0MuonSL/ZynqUltraScalePlus_L0MuonSL.xpr">
  <DefaultLaunch Dir="$PRUNDIR"/>
  <Configuration>
    <Option Name="Id" Val="aa983fb03f714ec78e8e9560dd978e23"/>
    <Option Name="Part" Val="xczu5ev-sfvc784-2-i"/>
    <Option Name="CompiledLibDir" Val="$PCACHEDIR/compile_simlib"/>
    <Option Name="CompiledLibDirXSim" Val=""/>
    <Option Name="CompiledLibDirModelSim" Val="$PCACHEDIR/compile_simlib/modelsim"/>
    <Option Name="CompiledLibDirQuesta" Val="$PCACHEDIR/compile_simlib/questa"/>
    <Option Name="CompiledLibDirIES" Val="$PCACHEDIR/compile_simlib/ies"/>
    <Option Name="CompiledLibDirXcelium" Val="$PCACHEDIR/compile_simlib/xcelium"/>
    <Option Name="CompiledLibDirVCS" Val="$PCACHEDIR/compile_simlib/vcs"/>
    <Option Name="CompiledLibDirRiviera" Val="$PCACHEDIR/compile_simlib/riviera"/>
    <Option Name="CompiledLibDirActivehdl" Val="$PCACHEDIR/compile_simlib/activehdl"/>
    <Option Name="SimulatorInstallDirModelSim" Val=""/>
    <Option Name="SimulatorInstallDirQuesta" Val=""/>
    <Option Name="SimulatorInstallDirIES" Val=""/>
    <Option Name="SimulatorInstallDirXcelium" Val=""/>
    <Option Name="SimulatorInstallDirVCS" Val=""/>
    <Option Name="SimulatorInstallDirRiviera" Val=""/>
    <Option Name="SimulatorInstallDirActiveHdl" Val=""/>
    <Option Name="SimulatorGccInstallDirModelSim" Val=""/>
    <Option Name="SimulatorGccInstallDirQuesta" Val=""/>
    <Option Name="SimulatorGccInstallDirIES" Val=""/>
    <Option Name="SimulatorGccInstallDirXcelium" Val=""/>
    <Option Name="SimulatorGccInstallDirVCS" Val=""/>
    <Option Name="SimulatorGccInstallDirRiviera" Val=""/>
    <Option Name="SimulatorGccInstallDirActiveHdl" Val=""/>
    <Option Name="TargetLanguage" Val="VHDL"/>
    <Option Name="BoardPart" Val=""/>
    <Option Name="ActiveSimSet" Val="sim_1"/>
    <Option Name="DefaultLib" Val="xil_defaultlib"/>
    <Option Name="ProjectType" Val="Default"/>
    <Option Name="IPOutputRepo" Val="$PCACHEDIR/ip"/>
    <Option Name="IPDefaultOutputPath" Val="$PGENDIR/sources_1"/>
    <Option Name="IPCachePermission" Val="read"/>
    <Option Name="IPCachePermission" Val="write"/>
    <Option Name="EnableCoreContainer" Val="FALSE"/>
    <Option Name="CreateRefXciForCoreContainers" Val="FALSE"/>
    <Option Name="IPUserFilesDir" Val="$PIPUSERFILESDIR"/>
    <Option Name="IPStaticSourceDir" Val="$PIPUSERFILESDIR/ipstatic"/>
    <Option Name="EnableBDX" Val="FALSE"/>
    <Option Name="WTXSimLaunchSim" Val="0"/>
    <Option Name="WTModelSimLaunchSim" Val="0"/>
    <Option Name="WTQuestaLaunchSim" Val="0"/>
    <Option Name="WTIesLaunchSim" Val="0"/>
    <Option Name="WTVcsLaunchSim" Val="0"/>
    <Option Name="WTRivieraLaunchSim" Val="0"/>
    <Option Name="WTActivehdlLaunchSim" Val="0"/>
    <Option Name="WTXSimExportSim" Val="0"/>
    <Option Name="WTModelSimExportSim" Val="0"/>
    <Option Name="WTQuestaExportSim" Val="0"/>
    <Option Name="WTIesExportSim" Val="0"/>
    <Option Name="WTVcsExportSim" Val="0"/>
    <Option Name="WTRivieraExportSim" Val="0"/>
    <Option Name="WTActivehdlExportSim" Val="0"/>
    <Option Name="GenerateIPUpgradeLog" Val="TRUE"/>
    <Option Name="XSimRadix" Val="hex"/>
    <Option Name="XSimTimeUnit" Val="ns"/>
    <Option Name="XSimArrayDisplayLimit" Val="1024"/>
    <Option Name="XSimTraceLimit" Val="65536"/>
    <Option Name="SimTypes" Val="rtl"/>
    <Option Name="SimTypes" Val="bfm"/>
    <Option Name="SimTypes" Val="tlm"/>
    <Option Name="SimTypes" Val="tlm_dpi"/>
    <Option Name="MEMEnableMemoryMapGeneration" Val="TRUE"/>
    <Option Name="DcpsUptoDate" Val="TRUE"/>
  </Configuration>
  <FileSets Version="1" Minor="31">
    <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1" RelGenDir="$PGENDIR/sources_1">
      <Filter Type="Srcs"/>
      <File Path="$PSRCDIR/sources_1/imports/new/pma_init_generator.v">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../l0muesl/MercuryXU5_EndcapSL/MercuryXU5_EndcapSL.srcs/sources_1/new/pma_init_generator.v"/>
          <Attr Name="ImportTime" Val="1666934016"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/new/heartbeat.v">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../../l0muesl/MercuryXU5_EndcapSL/MercuryXU5_EndcapSL.srcs/sources_1/new/heartbeat.v"/>
          <Attr Name="ImportTime" Val="1666934016"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/imports/new/Mercury_XU5_gmii2rgmii.edn">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../MercuryXU5_SL/MercuryXU5_SL.srcs/sources_1/imports/new/Mercury_XU5_gmii2rgmii.edn"/>
          <Attr Name="ImportTime" Val="1668529207"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/bd/design_1/design_1.bd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../MercuryXU5_SL/MercuryXU5_SL.srcs/sources_1/bd/design_1/design_1.bd"/>
          <Attr Name="ImportTime" Val="1668529302"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
        <CompFileExtendedInfo CompFileName="design_1.bd" FileRelPathName="ip/ip_0/bd_0482_xsdbm_0.xci">
          <Proxy FileSetName="bd_0482_xsdbm_0"/>
        </CompFileExtendedInfo>
        <CompFileExtendedInfo CompFileName="design_1.bd" FileRelPathName="ip/ip_1/bd_0482_lut_buffer_0.xci">
          <Proxy FileSetName="bd_0482_lut_buffer_0"/>
        </CompFileExtendedInfo>
        <CompFileExtendedInfo CompFileName="design_1.bd" FileRelPathName="ip/ip_0/bd_c443_axi_jtag_0.xci">
          <Proxy FileSetName="bd_c443_axi_jtag_0"/>
        </CompFileExtendedInfo>
        <CompFileExtendedInfo CompFileName="design_1.bd" FileRelPathName="ip/ip_1/bd_c443_bsip_0.xci">
          <Proxy FileSetName="bd_c443_bsip_0"/>
        </CompFileExtendedInfo>
        <CompFileExtendedInfo CompFileName="design_1.bd" FileRelPathName="ip/ip_2/bd_c443_bs_switch_1_0.xci">
          <Proxy FileSetName="bd_c443_bs_switch_1_0"/>
        </CompFileExtendedInfo>
        <CompFileExtendedInfo CompFileName="design_1.bd" FileRelPathName="ip/ip_3/bd_c443_bs_switch_2.xci">
          <Proxy FileSetName="bd_c443_bs_switch_2"/>
        </CompFileExtendedInfo>
        <CompFileExtendedInfo CompFileName="design_1.bd" FileRelPathName="ip/ip_4/bd_c443_bs_mux_0.xci">
          <Proxy FileSetName="bd_c443_bs_mux_0"/>
        </CompFileExtendedInfo>
        <CompFileExtendedInfo CompFileName="design_1.bd" FileRelPathName="ip/design_1_zynq_ultra_ps_e_0/design_1_zynq_ultra_ps_e_0.xci">
          <Proxy FileSetName="design_1_zynq_ultra_ps_e_0"/>
        </CompFileExtendedInfo>
        <CompFileExtendedInfo CompFileName="design_1.bd" FileRelPathName="ip/design_1_pma_init_generator_0_0/design_1_pma_init_generator_0_0.xci">
          <Proxy FileSetName="design_1_pma_init_generator_0_0"/>
        </CompFileExtendedInfo>
        <CompFileExtendedInfo CompFileName="design_1.bd" FileRelPathName="ip/design_1_axi_gpio_0_3/design_1_axi_gpio_0_3.xci">
          <Proxy FileSetName="design_1_axi_gpio_0_3"/>
        </CompFileExtendedInfo>
        <CompFileExtendedInfo CompFileName="design_1.bd" FileRelPathName="ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xci">
          <Proxy FileSetName="design_1_clk_wiz_0_0"/>
        </CompFileExtendedInfo>
        <CompFileExtendedInfo CompFileName="design_1.bd" FileRelPathName="ip/design_1_axi_bram_ctrl_0_0/design_1_axi_bram_ctrl_0_0.xci">
          <Proxy FileSetName="design_1_axi_bram_ctrl_0_0"/>
        </CompFileExtendedInfo>
        <CompFileExtendedInfo CompFileName="design_1.bd" FileRelPathName="ip/design_1_axi_gpio_0_4/design_1_axi_gpio_0_4.xci">
          <Proxy FileSetName="design_1_axi_gpio_0_4"/>
        </CompFileExtendedInfo>
        <CompFileExtendedInfo CompFileName="design_1.bd" FileRelPathName="ip/design_1_axi_gpio_0_5/design_1_axi_gpio_0_5.xci">
          <Proxy FileSetName="design_1_axi_gpio_0_5"/>
        </CompFileExtendedInfo>
        <CompFileExtendedInfo CompFileName="design_1.bd" FileRelPathName="ip/design_1_axi_gpio_0_6/design_1_axi_gpio_0_6.xci">
          <Proxy FileSetName="design_1_axi_gpio_0_6"/>
        </CompFileExtendedInfo>
        <CompFileExtendedInfo CompFileName="design_1.bd" FileRelPathName="ip/design_1_heartbeat_0_0/design_1_heartbeat_0_0.xci">
          <Proxy FileSetName="design_1_heartbeat_0_0"/>
        </CompFileExtendedInfo>
        <CompFileExtendedInfo CompFileName="design_1.bd" FileRelPathName="ip/design_1_axi_gpio_1_0/design_1_axi_gpio_1_0.xci">
          <Proxy FileSetName="design_1_axi_gpio_1_0"/>
        </CompFileExtendedInfo>
        <CompFileExtendedInfo CompFileName="design_1.bd" FileRelPathName="ip/design_1_debug_bridge_0_0/design_1_debug_bridge_0_0.xci">
          <Proxy FileSetName="design_1_debug_bridge_0_0"/>
        </CompFileExtendedInfo>
        <CompFileExtendedInfo CompFileName="design_1.bd" FileRelPathName="ip/design_1_debug_bridge_0_1/design_1_debug_bridge_0_1.xci">
          <Proxy FileSetName="design_1_debug_bridge_0_1"/>
        </CompFileExtendedInfo>
        <CompFileExtendedInfo CompFileName="design_1.bd" FileRelPathName="ip/design_1_debug_bridge_0_2/design_1_debug_bridge_0_2.xci">
          <Proxy FileSetName="design_1_debug_bridge_0_2"/>
        </CompFileExtendedInfo>
        <CompFileExtendedInfo CompFileName="design_1.bd" FileRelPathName="ip/design_1_system_management_wiz_0/design_1_system_management_wiz_0.xci">
          <Proxy FileSetName="design_1_system_management_wiz_0"/>
        </CompFileExtendedInfo>
        <CompFileExtendedInfo CompFileName="design_1.bd" FileRelPathName="ip/design_1_axi_chip2chip_0_0/design_1_axi_chip2chip_0_0.xci">
          <Proxy FileSetName="design_1_axi_chip2chip_0_0"/>
        </CompFileExtendedInfo>
        <CompFileExtendedInfo CompFileName="design_1.bd" FileRelPathName="ip/design_1_aurora_64b66b_0_0/design_1_aurora_64b66b_0_0.xci">
          <Proxy FileSetName="design_1_aurora_64b66b_0_0"/>
        </CompFileExtendedInfo>
        <CompFileExtendedInfo CompFileName="design_1.bd" FileRelPathName="ip/design_1_axi_bram_ctrl_0_bram_0/design_1_axi_bram_ctrl_0_bram_0.xci">
          <Proxy FileSetName="design_1_axi_bram_ctrl_0_bram_0"/>
        </CompFileExtendedInfo>
        <CompFileExtendedInfo CompFileName="design_1.bd" FileRelPathName="ip/design_1_rst_ps8_99M_0/design_1_rst_ps8_99M_0.xci">
          <Proxy FileSetName="design_1_rst_ps8_99M_0"/>
        </CompFileExtendedInfo>
        <CompFileExtendedInfo CompFileName="design_1.bd" FileRelPathName="ip/design_1_ila_0_0/design_1_ila_0_0.xci">
          <Proxy FileSetName="design_1_ila_0_0"/>
        </CompFileExtendedInfo>
        <CompFileExtendedInfo CompFileName="design_1.bd" FileRelPathName="ip/ip_0/bd_05c2_axi_jtag_0.xci">
          <Proxy FileSetName="bd_05c2_axi_jtag_0"/>
        </CompFileExtendedInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/new/MercuryXU5_SL.vhd">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../MercuryXU5_SL/MercuryXU5_SL.srcs/sources_1/new/MercuryXU5_SL.vhd"/>
          <Attr Name="ImportTime" Val="1668528111"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/sources_1/bd/Mercury_XU5/Mercury_XU5.bd">
        <FileInfo>
          <Attr Name="AutoDisabled" Val="1"/>
          <Attr Name="ImportPath" Val="$PPRDIR/../Mercury_XU5_PE1_Reference_Design/reference_design/Vivado/ME-XU5-5EV-2I-D12E/Mercury_XU5_PE1.srcs/sources_1/bd/Mercury_XU5/Mercury_XU5.bd"/>
          <Attr Name="ImportTime" Val="1667035857"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="DesignMode" Val="RTL"/>
        <Option Name="TopModule" Val="MercuryXU5_SL"/>
        <Generic Name="BG_WIDTH" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="constrs_1" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1" RelGenDir="$PGENDIR/constrs_1">
      <Filter Type="Constrs"/>
      <File Path="$PSRCDIR/constrs_1/imports/src/Mercury_XU5_PE1.tcl">
        <FileInfo>
          <Attr Name="UserDisabled" Val="1"/>
          <Attr Name="ImportPath" Val="$PPRDIR/../Mercury_XU5_PE1_Reference_Design/reference_design/src/Mercury_XU5_PE1.tcl"/>
          <Attr Name="ImportTime" Val="1667034651"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/constrs_1/imports/src/Mercury_XU5_gmii2rgmii_timing.xdc">
        <FileInfo>
          <Attr Name="UserDisabled" Val="1"/>
          <Attr Name="ImportPath" Val="$PPRDIR/../Mercury_XU5_PE1_Reference_Design/reference_design/src/Mercury_XU5_gmii2rgmii_timing.xdc"/>
          <Attr Name="ImportTime" Val="1667034651"/>
          <Attr Name="UsedIn" Val="implementation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/constrs_1/imports/src/Mercury_XU5_LED_timing.xdc">
        <FileInfo>
          <Attr Name="UserDisabled" Val="1"/>
          <Attr Name="ImportPath" Val="$PPRDIR/../Mercury_XU5_PE1_Reference_Design/reference_design/src/Mercury_XU5_LED_timing.xdc"/>
          <Attr Name="ImportTime" Val="1667034651"/>
          <Attr Name="UsedIn" Val="implementation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/constrs_1/new/MercuryXU5_SL.xdc">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../MercuryXU5_SL/MercuryXU5_SL.srcs/constrs_1/new/MercuryXU5_SL.xdc"/>
          <Attr Name="ImportTime" Val="1668528111"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
        </FileInfo>
      </File>
      <File Path="$PSRCDIR/constrs_1/new/MercuryXU5_SL_gmii2rgmii_timing.xdc">
        <FileInfo>
          <Attr Name="ImportPath" Val="$PPRDIR/../MercuryXU5_SL/MercuryXU5_SL.srcs/constrs_1/new/MercuryXU5_SL_gmii2rgmii_timing.xdc"/>
          <Attr Name="ImportTime" Val="1668528111"/>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="ConstrsType" Val="XDC"/>
      </Config>
    </FileSet>
    <FileSet Name="sim_1" Type="SimulationSrcs" RelSrcDir="$PSRCDIR/sim_1" RelGenDir="$PGENDIR/sim_1">
      <Filter Type="Srcs"/>
      <Config>
        <Option Name="DesignMode" Val="RTL"/>
        <Option Name="TopModule" Val="MercuryXU5_SL"/>
        <Option Name="TopLib" Val="xil_defaultlib"/>
        <Option Name="TopAutoSet" Val="TRUE"/>
        <Option Name="TransportPathDelay" Val="0"/>
        <Option Name="TransportIntDelay" Val="0"/>
        <Option Name="SelectedSimModel" Val="rtl"/>
        <Option Name="PamDesignTestbench" Val=""/>
        <Option Name="PamDutBypassFile" Val="xil_dut_bypass"/>
        <Option Name="PamSignalDriverFile" Val="xil_bypass_driver"/>
        <Option Name="PamPseudoTop" Val="pseudo_tb"/>
        <Option Name="SrcSet" Val="sources_1"/>
      </Config>
    </FileSet>
    <FileSet Name="utils_1" Type="Utils" RelSrcDir="$PSRCDIR/utils_1" RelGenDir="$PGENDIR/utils_1">
      <Filter Type="Utils"/>
      <File Path="$PSRCDIR/sources_1/imports/new/settings.tcl">
        <FileInfo>
          <Attr Name="UsedIn" Val="synthesis"/>
          <Attr Name="UsedIn" Val="implementation"/>
          <Attr Name="UsedIn" Val="simulation"/>
          <Attr Name="UsedInSteps" Val="impl_1;INIT_DESIGN;TCL.PRE"/>
          <Attr Name="UsedInSteps" Val="synth_1;SYNTH_DESIGN;TCL.PRE"/>
        </FileInfo>
      </File>
      <Config>
        <Option Name="TopAutoSet" Val="TRUE"/>
      </Config>
    </FileSet>
    <FileSet Name="bd_c443_bs_mux_0" Type="BlockSrcs" RelSrcDir="$PSRCDIR/bd_c443_bs_mux_0" RelGenDir="$PGENDIR/bd_c443_bs_mux_0">
      <Config>
        <Option Name="TopModule" Val="bd_c443_bs_mux_0"/>
        <Option Name="UseBlackboxStub" Val="1"/>
        <Generic Name="BG_WIDTH" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="design_1_axi_bram_ctrl_0_bram_0" Type="BlockSrcs" RelSrcDir="$PSRCDIR/design_1_axi_bram_ctrl_0_bram_0" RelGenDir="$PGENDIR/design_1_axi_bram_ctrl_0_bram_0">
      <Config>
        <Option Name="TopModule" Val="design_1_axi_bram_ctrl_0_bram_0"/>
        <Option Name="UseBlackboxStub" Val="1"/>
        <Generic Name="BG_WIDTH" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="design_1_aurora_64b66b_0_0" Type="BlockSrcs" RelSrcDir="$PSRCDIR/design_1_aurora_64b66b_0_0" RelGenDir="$PGENDIR/design_1_aurora_64b66b_0_0">
      <Config>
        <Option Name="TopModule" Val="design_1_aurora_64b66b_0_0"/>
        <Option Name="UseBlackboxStub" Val="1"/>
        <Generic Name="BG_WIDTH" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="design_1_system_management_wiz_0" Type="BlockSrcs" RelSrcDir="$PSRCDIR/design_1_system_management_wiz_0" RelGenDir="$PGENDIR/design_1_system_management_wiz_0">
      <Config>
        <Option Name="TopModule" Val="design_1_system_management_wiz_0"/>
        <Option Name="UseBlackboxStub" Val="1"/>
        <Generic Name="BG_WIDTH" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="bd_05c2_axi_jtag_0" Type="BlockSrcs" RelSrcDir="$PSRCDIR/bd_05c2_axi_jtag_0" RelGenDir="$PGENDIR/bd_05c2_axi_jtag_0">
      <Config>
        <Option Name="TopModule" Val="bd_05c2_axi_jtag_0"/>
        <Option Name="UseBlackboxStub" Val="1"/>
        <Generic Name="BG_WIDTH" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="design_1_zynq_ultra_ps_e_0" Type="BlockSrcs" RelSrcDir="$PSRCDIR/design_1_zynq_ultra_ps_e_0" RelGenDir="$PGENDIR/design_1_zynq_ultra_ps_e_0">
      <Config>
        <Option Name="TopModule" Val="design_1_zynq_ultra_ps_e_0"/>
        <Option Name="UseBlackboxStub" Val="1"/>
        <Generic Name="BG_WIDTH" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="bd_0482_lut_buffer_0" Type="BlockSrcs" RelSrcDir="$PSRCDIR/bd_0482_lut_buffer_0" RelGenDir="$PGENDIR/bd_0482_lut_buffer_0">
      <Config>
        <Option Name="TopModule" Val="bd_0482_lut_buffer_0"/>
        <Option Name="UseBlackboxStub" Val="1"/>
        <Generic Name="BG_WIDTH" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="design_1_debug_bridge_0_1" Type="BlockSrcs" RelSrcDir="$PSRCDIR/design_1_debug_bridge_0_1" RelGenDir="$PGENDIR/design_1_debug_bridge_0_1">
      <Config>
        <Option Name="TopModule" Val="design_1_debug_bridge_0_1"/>
        <Option Name="UseBlackboxStub" Val="1"/>
        <Generic Name="BG_WIDTH" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="design_1_clk_wiz_0_0" Type="BlockSrcs" RelSrcDir="$PSRCDIR/design_1_clk_wiz_0_0" RelGenDir="$PGENDIR/design_1_clk_wiz_0_0">
      <Config>
        <Option Name="TopModule" Val="design_1_clk_wiz_0_0"/>
        <Option Name="UseBlackboxStub" Val="1"/>
        <Generic Name="BG_WIDTH" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="design_1_axi_chip2chip_0_0" Type="BlockSrcs" RelSrcDir="$PSRCDIR/design_1_axi_chip2chip_0_0" RelGenDir="$PGENDIR/design_1_axi_chip2chip_0_0">
      <Config>
        <Option Name="TopModule" Val="design_1_axi_chip2chip_0_0"/>
        <Option Name="UseBlackboxStub" Val="1"/>
        <Generic Name="BG_WIDTH" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="bd_0482_xsdbm_0" Type="BlockSrcs" RelSrcDir="$PSRCDIR/bd_0482_xsdbm_0" RelGenDir="$PGENDIR/bd_0482_xsdbm_0">
      <Config>
        <Option Name="TopModule" Val="bd_0482_xsdbm_0"/>
        <Option Name="UseBlackboxStub" Val="1"/>
        <Generic Name="BG_WIDTH" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="design_1_axi_gpio_1_0" Type="BlockSrcs" RelSrcDir="$PSRCDIR/design_1_axi_gpio_1_0" RelGenDir="$PGENDIR/design_1_axi_gpio_1_0">
      <Config>
        <Option Name="TopModule" Val="design_1_axi_gpio_1_0"/>
        <Option Name="UseBlackboxStub" Val="1"/>
        <Generic Name="BG_WIDTH" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="design_1_axi_gpio_0_6" Type="BlockSrcs" RelSrcDir="$PSRCDIR/design_1_axi_gpio_0_6" RelGenDir="$PGENDIR/design_1_axi_gpio_0_6">
      <Config>
        <Option Name="TopModule" Val="design_1_axi_gpio_0_6"/>
        <Option Name="UseBlackboxStub" Val="1"/>
        <Generic Name="BG_WIDTH" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="design_1_ila_0_0" Type="BlockSrcs" RelSrcDir="$PSRCDIR/design_1_ila_0_0" RelGenDir="$PGENDIR/design_1_ila_0_0">
      <Config>
        <Option Name="TopModule" Val="design_1_ila_0_0"/>
        <Option Name="UseBlackboxStub" Val="1"/>
        <Generic Name="BG_WIDTH" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="design_1_axi_bram_ctrl_0_0" Type="BlockSrcs" RelSrcDir="$PSRCDIR/design_1_axi_bram_ctrl_0_0" RelGenDir="$PGENDIR/design_1_axi_bram_ctrl_0_0">
      <Config>
        <Option Name="TopModule" Val="design_1_axi_bram_ctrl_0_0"/>
        <Option Name="UseBlackboxStub" Val="1"/>
        <Generic Name="BG_WIDTH" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="design_1_axi_gpio_0_3" Type="BlockSrcs" RelSrcDir="$PSRCDIR/design_1_axi_gpio_0_3" RelGenDir="$PGENDIR/design_1_axi_gpio_0_3">
      <Config>
        <Option Name="TopModule" Val="design_1_axi_gpio_0_3"/>
        <Option Name="UseBlackboxStub" Val="1"/>
        <Generic Name="BG_WIDTH" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="design_1_axi_gpio_0_4" Type="BlockSrcs" RelSrcDir="$PSRCDIR/design_1_axi_gpio_0_4" RelGenDir="$PGENDIR/design_1_axi_gpio_0_4">
      <Config>
        <Option Name="TopModule" Val="design_1_axi_gpio_0_4"/>
        <Option Name="UseBlackboxStub" Val="1"/>
        <Generic Name="BG_WIDTH" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="design_1_pma_init_generator_0_0" Type="BlockSrcs" RelSrcDir="$PSRCDIR/design_1_pma_init_generator_0_0" RelGenDir="$PGENDIR/design_1_pma_init_generator_0_0">
      <Config>
        <Option Name="TopModule" Val="design_1_pma_init_generator_0_0"/>
        <Option Name="UseBlackboxStub" Val="1"/>
        <Generic Name="BG_WIDTH" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="bd_c443_bs_switch_1_0" Type="BlockSrcs" RelSrcDir="$PSRCDIR/bd_c443_bs_switch_1_0" RelGenDir="$PGENDIR/bd_c443_bs_switch_1_0">
      <Config>
        <Option Name="TopModule" Val="bd_c443_bs_switch_1_0"/>
        <Option Name="UseBlackboxStub" Val="1"/>
        <Generic Name="BG_WIDTH" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="bd_c443_bs_switch_2" Type="BlockSrcs" RelSrcDir="$PSRCDIR/bd_c443_bs_switch_2" RelGenDir="$PGENDIR/bd_c443_bs_switch_2">
      <Config>
        <Option Name="TopModule" Val="bd_c443_bs_switch_2"/>
        <Option Name="UseBlackboxStub" Val="1"/>
        <Generic Name="BG_WIDTH" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="bd_c443_axi_jtag_0" Type="BlockSrcs" RelSrcDir="$PSRCDIR/bd_c443_axi_jtag_0" RelGenDir="$PGENDIR/bd_c443_axi_jtag_0">
      <Config>
        <Option Name="TopModule" Val="bd_c443_axi_jtag_0"/>
        <Option Name="UseBlackboxStub" Val="1"/>
        <Generic Name="BG_WIDTH" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="design_1_heartbeat_0_0" Type="BlockSrcs" RelSrcDir="$PSRCDIR/design_1_heartbeat_0_0" RelGenDir="$PGENDIR/design_1_heartbeat_0_0">
      <Config>
        <Option Name="TopModule" Val="design_1_heartbeat_0_0"/>
        <Option Name="UseBlackboxStub" Val="1"/>
        <Generic Name="BG_WIDTH" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="design_1_axi_gpio_0_5" Type="BlockSrcs" RelSrcDir="$PSRCDIR/design_1_axi_gpio_0_5" RelGenDir="$PGENDIR/design_1_axi_gpio_0_5">
      <Config>
        <Option Name="TopModule" Val="design_1_axi_gpio_0_5"/>
        <Option Name="UseBlackboxStub" Val="1"/>
        <Generic Name="BG_WIDTH" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="design_1_rst_ps8_99M_0" Type="BlockSrcs" RelSrcDir="$PSRCDIR/design_1_rst_ps8_99M_0" RelGenDir="$PGENDIR/design_1_rst_ps8_99M_0">
      <Config>
        <Option Name="TopModule" Val="design_1_rst_ps8_99M_0"/>
        <Option Name="UseBlackboxStub" Val="1"/>
        <Generic Name="BG_WIDTH" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="design_1_debug_bridge_0_0" Type="BlockSrcs" RelSrcDir="$PSRCDIR/design_1_debug_bridge_0_0" RelGenDir="$PGENDIR/design_1_debug_bridge_0_0">
      <Config>
        <Option Name="TopModule" Val="design_1_debug_bridge_0_0"/>
        <Option Name="UseBlackboxStub" Val="1"/>
        <Generic Name="BG_WIDTH" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="bd_c443_bsip_0" Type="BlockSrcs" RelSrcDir="$PSRCDIR/bd_c443_bsip_0" RelGenDir="$PGENDIR/bd_c443_bsip_0">
      <Config>
        <Option Name="TopModule" Val="bd_c443_bsip_0"/>
        <Option Name="UseBlackboxStub" Val="1"/>
        <Generic Name="BG_WIDTH" Val="1"/>
      </Config>
    </FileSet>
    <FileSet Name="design_1_debug_bridge_0_2" Type="BlockSrcs" RelSrcDir="$PSRCDIR/design_1_debug_bridge_0_2" RelGenDir="$PGENDIR/design_1_debug_bridge_0_2">
      <Config>
        <Option Name="TopModule" Val="design_1_debug_bridge_0_2"/>
        <Option Name="UseBlackboxStub" Val="1"/>
        <Generic Name="BG_WIDTH" Val="1"/>
      </Config>
    </FileSet>
  </FileSets>
  <Simulators>
    <Simulator Name="XSim">
      <Option Name="Description" Val="Vivado Simulator"/>
      <Option Name="CompiledLib" Val="0"/>
    </Simulator>
    <Simulator Name="ModelSim">
      <Option Name="Description" Val="ModelSim Simulator"/>
    </Simulator>
    <Simulator Name="Questa">
      <Option Name="Description" Val="Questa Advanced Simulator"/>
    </Simulator>
    <Simulator Name="IES">
      <Option Name="Description" Val="Incisive Enterprise Simulator (IES)"/>
    </Simulator>
    <Simulator Name="Xcelium">
      <Option Name="Description" Val="Xcelium Parallel Simulator"/>
    </Simulator>
    <Simulator Name="VCS">
      <Option Name="Description" Val="Verilog Compiler Simulator (VCS)"/>
    </Simulator>
    <Simulator Name="Riviera">
      <Option Name="Description" Val="Riviera-PRO Simulator"/>
    </Simulator>
  </Simulators>
  <Runs Version="1" Minor="15">
    <Run Id="synth_1" Type="Ft3:Synth" SrcSet="sources_1" Part="xczu5ev-sfvc784-2-i" ConstrsSet="constrs_1" Description="Vivado Synthesis Defaults" AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" State="current" Dir="$PRUNDIR/synth_1" IncludeInArchive="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/Mercury_XU5_PE1_Reference_Design/reference_design/Vivado/ME-XU5-5EV-2I-D12E/Mercury_XU5_PE1.srcs/utils_1/imports/synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2020"/>
        <Step Id="synth_design" PreStepTclHook="$PSRCDIR/sources_1/imports/new/settings.tcl"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <ReportStrategy Name="Vivado Synthesis Default Reports" Flow="Vivado Synthesis 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="bd_c443_bs_mux_0_synth_1" Type="Ft3:Synth" SrcSet="bd_c443_bs_mux_0" Part="xczu5ev-sfvc784-2-i" ConstrsSet="bd_c443_bs_mux_0" Description="Vivado Synthesis Defaults" AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" Dir="$PRUNDIR/bd_c443_bs_mux_0_synth_1" IncludeInArchive="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/bd_c443_bs_mux_0_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2020"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <ReportStrategy Name="Vivado Synthesis Default Reports" Flow="Vivado Synthesis 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="design_1_axi_bram_ctrl_0_bram_0_synth_1" Type="Ft3:Synth" SrcSet="design_1_axi_bram_ctrl_0_bram_0" Part="xczu5ev-sfvc784-2-i" ConstrsSet="design_1_axi_bram_ctrl_0_bram_0" Description="Vivado Synthesis Defaults" AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" Dir="$PRUNDIR/design_1_axi_bram_ctrl_0_bram_0_synth_1" IncludeInArchive="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/design_1_axi_bram_ctrl_0_bram_0_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2020"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <ReportStrategy Name="Vivado Synthesis Default Reports" Flow="Vivado Synthesis 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="design_1_aurora_64b66b_0_0_synth_1" Type="Ft3:Synth" SrcSet="design_1_aurora_64b66b_0_0" Part="xczu5ev-sfvc784-2-i" ConstrsSet="design_1_aurora_64b66b_0_0" Description="Vivado Synthesis Defaults" AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" Dir="$PRUNDIR/design_1_aurora_64b66b_0_0_synth_1" IncludeInArchive="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/design_1_aurora_64b66b_0_0_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2020"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <ReportStrategy Name="Vivado Synthesis Default Reports" Flow="Vivado Synthesis 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="design_1_system_management_wiz_0_synth_1" Type="Ft3:Synth" SrcSet="design_1_system_management_wiz_0" Part="xczu5ev-sfvc784-2-i" ConstrsSet="design_1_system_management_wiz_0" Description="Vivado Synthesis Defaults" AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" Dir="$PRUNDIR/design_1_system_management_wiz_0_synth_1" IncludeInArchive="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/design_1_system_management_wiz_0_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2020"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <ReportStrategy Name="Vivado Synthesis Default Reports" Flow="Vivado Synthesis 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="bd_05c2_axi_jtag_0_synth_1" Type="Ft3:Synth" SrcSet="bd_05c2_axi_jtag_0" Part="xczu5ev-sfvc784-2-i" ConstrsSet="bd_05c2_axi_jtag_0" Description="Vivado Synthesis Defaults" AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" Dir="$PRUNDIR/bd_05c2_axi_jtag_0_synth_1" IncludeInArchive="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/bd_05c2_axi_jtag_0_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2020"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <ReportStrategy Name="Vivado Synthesis Default Reports" Flow="Vivado Synthesis 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="design_1_zynq_ultra_ps_e_0_synth_1" Type="Ft3:Synth" SrcSet="design_1_zynq_ultra_ps_e_0" Part="xczu5ev-sfvc784-2-i" ConstrsSet="design_1_zynq_ultra_ps_e_0" Description="Vivado Synthesis Defaults" AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" Dir="$PRUNDIR/design_1_zynq_ultra_ps_e_0_synth_1" IncludeInArchive="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/design_1_zynq_ultra_ps_e_0_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2020"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <ReportStrategy Name="Vivado Synthesis Default Reports" Flow="Vivado Synthesis 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="bd_0482_lut_buffer_0_synth_1" Type="Ft3:Synth" SrcSet="bd_0482_lut_buffer_0" Part="xczu5ev-sfvc784-2-i" ConstrsSet="bd_0482_lut_buffer_0" Description="Vivado Synthesis Defaults" AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" Dir="$PRUNDIR/bd_0482_lut_buffer_0_synth_1" IncludeInArchive="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/bd_0482_lut_buffer_0_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2020"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <ReportStrategy Name="Vivado Synthesis Default Reports" Flow="Vivado Synthesis 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="design_1_debug_bridge_0_1_synth_1" Type="Ft3:Synth" SrcSet="design_1_debug_bridge_0_1" Part="xczu5ev-sfvc784-2-i" ConstrsSet="design_1_debug_bridge_0_1" Description="Vivado Synthesis Defaults" AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" Dir="$PRUNDIR/design_1_debug_bridge_0_1_synth_1" IncludeInArchive="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/design_1_debug_bridge_0_1_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2020"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <ReportStrategy Name="Vivado Synthesis Default Reports" Flow="Vivado Synthesis 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="design_1_clk_wiz_0_0_synth_1" Type="Ft3:Synth" SrcSet="design_1_clk_wiz_0_0" Part="xczu5ev-sfvc784-2-i" ConstrsSet="design_1_clk_wiz_0_0" Description="Vivado Synthesis Defaults" AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" Dir="$PRUNDIR/design_1_clk_wiz_0_0_synth_1" IncludeInArchive="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/design_1_clk_wiz_0_0_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2020"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <ReportStrategy Name="Vivado Synthesis Default Reports" Flow="Vivado Synthesis 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="design_1_axi_chip2chip_0_0_synth_1" Type="Ft3:Synth" SrcSet="design_1_axi_chip2chip_0_0" Part="xczu5ev-sfvc784-2-i" ConstrsSet="design_1_axi_chip2chip_0_0" Description="Vivado Synthesis Defaults" AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" Dir="$PRUNDIR/design_1_axi_chip2chip_0_0_synth_1" IncludeInArchive="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/design_1_axi_chip2chip_0_0_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2020"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <ReportStrategy Name="Vivado Synthesis Default Reports" Flow="Vivado Synthesis 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="bd_0482_xsdbm_0_synth_1" Type="Ft3:Synth" SrcSet="bd_0482_xsdbm_0" Part="xczu5ev-sfvc784-2-i" ConstrsSet="bd_0482_xsdbm_0" Description="Vivado Synthesis Defaults" AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" Dir="$PRUNDIR/bd_0482_xsdbm_0_synth_1" IncludeInArchive="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/bd_0482_xsdbm_0_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2020"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <ReportStrategy Name="Vivado Synthesis Default Reports" Flow="Vivado Synthesis 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="design_1_axi_gpio_1_0_synth_1" Type="Ft3:Synth" SrcSet="design_1_axi_gpio_1_0" Part="xczu5ev-sfvc784-2-i" ConstrsSet="design_1_axi_gpio_1_0" Description="Vivado Synthesis Defaults" AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" Dir="$PRUNDIR/design_1_axi_gpio_1_0_synth_1" IncludeInArchive="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/design_1_axi_gpio_1_0_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2020"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <ReportStrategy Name="Vivado Synthesis Default Reports" Flow="Vivado Synthesis 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="design_1_axi_gpio_0_6_synth_1" Type="Ft3:Synth" SrcSet="design_1_axi_gpio_0_6" Part="xczu5ev-sfvc784-2-i" ConstrsSet="design_1_axi_gpio_0_6" Description="Vivado Synthesis Defaults" AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" Dir="$PRUNDIR/design_1_axi_gpio_0_6_synth_1" IncludeInArchive="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/design_1_axi_gpio_0_6_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2020"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <ReportStrategy Name="Vivado Synthesis Default Reports" Flow="Vivado Synthesis 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="design_1_ila_0_0_synth_1" Type="Ft3:Synth" SrcSet="design_1_ila_0_0" Part="xczu5ev-sfvc784-2-i" ConstrsSet="design_1_ila_0_0" Description="Vivado Synthesis Defaults" AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" Dir="$PRUNDIR/design_1_ila_0_0_synth_1" IncludeInArchive="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/design_1_ila_0_0_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2020"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <ReportStrategy Name="Vivado Synthesis Default Reports" Flow="Vivado Synthesis 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="design_1_axi_bram_ctrl_0_0_synth_1" Type="Ft3:Synth" SrcSet="design_1_axi_bram_ctrl_0_0" Part="xczu5ev-sfvc784-2-i" ConstrsSet="design_1_axi_bram_ctrl_0_0" Description="Vivado Synthesis Defaults" AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" Dir="$PRUNDIR/design_1_axi_bram_ctrl_0_0_synth_1" IncludeInArchive="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/design_1_axi_bram_ctrl_0_0_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2020"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <ReportStrategy Name="Vivado Synthesis Default Reports" Flow="Vivado Synthesis 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="design_1_axi_gpio_0_3_synth_1" Type="Ft3:Synth" SrcSet="design_1_axi_gpio_0_3" Part="xczu5ev-sfvc784-2-i" ConstrsSet="design_1_axi_gpio_0_3" Description="Vivado Synthesis Defaults" AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" Dir="$PRUNDIR/design_1_axi_gpio_0_3_synth_1" IncludeInArchive="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/design_1_axi_gpio_0_3_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2020"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <ReportStrategy Name="Vivado Synthesis Default Reports" Flow="Vivado Synthesis 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="design_1_axi_gpio_0_4_synth_1" Type="Ft3:Synth" SrcSet="design_1_axi_gpio_0_4" Part="xczu5ev-sfvc784-2-i" ConstrsSet="design_1_axi_gpio_0_4" Description="Vivado Synthesis Defaults" AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" Dir="$PRUNDIR/design_1_axi_gpio_0_4_synth_1" IncludeInArchive="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/design_1_axi_gpio_0_4_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2020"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <ReportStrategy Name="Vivado Synthesis Default Reports" Flow="Vivado Synthesis 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="design_1_pma_init_generator_0_0_synth_1" Type="Ft3:Synth" SrcSet="design_1_pma_init_generator_0_0" Part="xczu5ev-sfvc784-2-i" ConstrsSet="design_1_pma_init_generator_0_0" Description="Vivado Synthesis Defaults" AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" Dir="$PRUNDIR/design_1_pma_init_generator_0_0_synth_1" IncludeInArchive="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/design_1_pma_init_generator_0_0_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2020"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <ReportStrategy Name="Vivado Synthesis Default Reports" Flow="Vivado Synthesis 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="bd_c443_bs_switch_1_0_synth_1" Type="Ft3:Synth" SrcSet="bd_c443_bs_switch_1_0" Part="xczu5ev-sfvc784-2-i" ConstrsSet="bd_c443_bs_switch_1_0" Description="Vivado Synthesis Defaults" AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" Dir="$PRUNDIR/bd_c443_bs_switch_1_0_synth_1" IncludeInArchive="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/bd_c443_bs_switch_1_0_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2020"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <ReportStrategy Name="Vivado Synthesis Default Reports" Flow="Vivado Synthesis 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="bd_c443_bs_switch_2_synth_1" Type="Ft3:Synth" SrcSet="bd_c443_bs_switch_2" Part="xczu5ev-sfvc784-2-i" ConstrsSet="bd_c443_bs_switch_2" Description="Vivado Synthesis Defaults" AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" Dir="$PRUNDIR/bd_c443_bs_switch_2_synth_1" IncludeInArchive="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/bd_c443_bs_switch_2_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2020"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <ReportStrategy Name="Vivado Synthesis Default Reports" Flow="Vivado Synthesis 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="bd_c443_axi_jtag_0_synth_1" Type="Ft3:Synth" SrcSet="bd_c443_axi_jtag_0" Part="xczu5ev-sfvc784-2-i" ConstrsSet="bd_c443_axi_jtag_0" Description="Vivado Synthesis Defaults" AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" Dir="$PRUNDIR/bd_c443_axi_jtag_0_synth_1" IncludeInArchive="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/bd_c443_axi_jtag_0_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2020"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <ReportStrategy Name="Vivado Synthesis Default Reports" Flow="Vivado Synthesis 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="design_1_heartbeat_0_0_synth_1" Type="Ft3:Synth" SrcSet="design_1_heartbeat_0_0" Part="xczu5ev-sfvc784-2-i" ConstrsSet="design_1_heartbeat_0_0" Description="Vivado Synthesis Defaults" AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" Dir="$PRUNDIR/design_1_heartbeat_0_0_synth_1" IncludeInArchive="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/design_1_heartbeat_0_0_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2020"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <ReportStrategy Name="Vivado Synthesis Default Reports" Flow="Vivado Synthesis 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="design_1_axi_gpio_0_5_synth_1" Type="Ft3:Synth" SrcSet="design_1_axi_gpio_0_5" Part="xczu5ev-sfvc784-2-i" ConstrsSet="design_1_axi_gpio_0_5" Description="Vivado Synthesis Defaults" AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" Dir="$PRUNDIR/design_1_axi_gpio_0_5_synth_1" IncludeInArchive="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/design_1_axi_gpio_0_5_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2020"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <ReportStrategy Name="Vivado Synthesis Default Reports" Flow="Vivado Synthesis 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="design_1_rst_ps8_99M_0_synth_1" Type="Ft3:Synth" SrcSet="design_1_rst_ps8_99M_0" Part="xczu5ev-sfvc784-2-i" ConstrsSet="design_1_rst_ps8_99M_0" Description="Vivado Synthesis Defaults" AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" Dir="$PRUNDIR/design_1_rst_ps8_99M_0_synth_1" IncludeInArchive="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/design_1_rst_ps8_99M_0_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2020"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <ReportStrategy Name="Vivado Synthesis Default Reports" Flow="Vivado Synthesis 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="design_1_debug_bridge_0_0_synth_1" Type="Ft3:Synth" SrcSet="design_1_debug_bridge_0_0" Part="xczu5ev-sfvc784-2-i" ConstrsSet="design_1_debug_bridge_0_0" Description="Vivado Synthesis Defaults" AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" Dir="$PRUNDIR/design_1_debug_bridge_0_0_synth_1" IncludeInArchive="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/design_1_debug_bridge_0_0_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2020"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <ReportStrategy Name="Vivado Synthesis Default Reports" Flow="Vivado Synthesis 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="bd_c443_bsip_0_synth_1" Type="Ft3:Synth" SrcSet="bd_c443_bsip_0" Part="xczu5ev-sfvc784-2-i" ConstrsSet="bd_c443_bsip_0" Description="Vivado Synthesis Defaults" AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" Dir="$PRUNDIR/bd_c443_bsip_0_synth_1" IncludeInArchive="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/bd_c443_bsip_0_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2020"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <ReportStrategy Name="Vivado Synthesis Default Reports" Flow="Vivado Synthesis 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="design_1_debug_bridge_0_2_synth_1" Type="Ft3:Synth" SrcSet="design_1_debug_bridge_0_2" Part="xczu5ev-sfvc784-2-i" ConstrsSet="design_1_debug_bridge_0_2" Description="Vivado Synthesis Defaults" AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" Dir="$PRUNDIR/design_1_debug_bridge_0_2_synth_1" IncludeInArchive="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/design_1_debug_bridge_0_2_synth_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2020"/>
        <Step Id="synth_design"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <ReportStrategy Name="Vivado Synthesis Default Reports" Flow="Vivado Synthesis 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="impl_1" Type="Ft2:EntireDesign" Part="xczu5ev-sfvc784-2-i" ConstrsSet="constrs_1" Description="Default settings for Implementation." AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" State="current" Dir="$PRUNDIR/impl_1" SynthRun="synth_1" IncludeInArchive="true" GenFullBitstream="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/Mercury_XU5_PE1_Reference_Design/reference_design/Vivado/ME-XU5-5EV-2I-D12E/Mercury_XU5_PE1.srcs/utils_1/imports/impl_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2020"/>
        <Step Id="init_design" PreStepTclHook="$PSRCDIR/sources_1/imports/new/settings.tcl"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <GeneratedRun Dir="$PRUNDIR" File="gen_run.xml"/>
      <ReportStrategy Name="Vivado Implementation Default Reports" Flow="Vivado Implementation 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="bd_c443_bs_mux_0_impl_1" Type="Ft2:EntireDesign" Part="xczu5ev-sfvc784-2-i" ConstrsSet="bd_c443_bs_mux_0" Description="Default settings for Implementation." AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" SynthRun="bd_c443_bs_mux_0_synth_1" IncludeInArchive="false" GenFullBitstream="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/bd_c443_bs_mux_0_impl_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2020"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <ReportStrategy Name="Vivado Implementation Default Reports" Flow="Vivado Implementation 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="design_1_axi_bram_ctrl_0_bram_0_impl_1" Type="Ft2:EntireDesign" Part="xczu5ev-sfvc784-2-i" ConstrsSet="design_1_axi_bram_ctrl_0_bram_0" Description="Default settings for Implementation." AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" SynthRun="design_1_axi_bram_ctrl_0_bram_0_synth_1" IncludeInArchive="false" GenFullBitstream="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/design_1_axi_bram_ctrl_0_bram_0_impl_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2020"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <ReportStrategy Name="Vivado Implementation Default Reports" Flow="Vivado Implementation 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="design_1_aurora_64b66b_0_0_impl_1" Type="Ft2:EntireDesign" Part="xczu5ev-sfvc784-2-i" ConstrsSet="design_1_aurora_64b66b_0_0" Description="Default settings for Implementation." AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" SynthRun="design_1_aurora_64b66b_0_0_synth_1" IncludeInArchive="false" GenFullBitstream="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/design_1_aurora_64b66b_0_0_impl_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2020"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <ReportStrategy Name="Vivado Implementation Default Reports" Flow="Vivado Implementation 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="design_1_system_management_wiz_0_impl_1" Type="Ft2:EntireDesign" Part="xczu5ev-sfvc784-2-i" ConstrsSet="design_1_system_management_wiz_0" Description="Default settings for Implementation." AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" SynthRun="design_1_system_management_wiz_0_synth_1" IncludeInArchive="false" GenFullBitstream="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/design_1_system_management_wiz_0_impl_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2020"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <ReportStrategy Name="Vivado Implementation Default Reports" Flow="Vivado Implementation 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="bd_05c2_axi_jtag_0_impl_1" Type="Ft2:EntireDesign" Part="xczu5ev-sfvc784-2-i" ConstrsSet="bd_05c2_axi_jtag_0" Description="Default settings for Implementation." AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" SynthRun="bd_05c2_axi_jtag_0_synth_1" IncludeInArchive="false" GenFullBitstream="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/bd_05c2_axi_jtag_0_impl_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2020"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <ReportStrategy Name="Vivado Implementation Default Reports" Flow="Vivado Implementation 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="design_1_zynq_ultra_ps_e_0_impl_1" Type="Ft2:EntireDesign" Part="xczu5ev-sfvc784-2-i" ConstrsSet="design_1_zynq_ultra_ps_e_0" Description="Default settings for Implementation." AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" SynthRun="design_1_zynq_ultra_ps_e_0_synth_1" IncludeInArchive="false" GenFullBitstream="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/design_1_zynq_ultra_ps_e_0_impl_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2020"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <ReportStrategy Name="Vivado Implementation Default Reports" Flow="Vivado Implementation 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="bd_0482_lut_buffer_0_impl_1" Type="Ft2:EntireDesign" Part="xczu5ev-sfvc784-2-i" ConstrsSet="bd_0482_lut_buffer_0" Description="Default settings for Implementation." AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" SynthRun="bd_0482_lut_buffer_0_synth_1" IncludeInArchive="false" GenFullBitstream="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/bd_0482_lut_buffer_0_impl_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2020"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <ReportStrategy Name="Vivado Implementation Default Reports" Flow="Vivado Implementation 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="design_1_debug_bridge_0_1_impl_1" Type="Ft2:EntireDesign" Part="xczu5ev-sfvc784-2-i" ConstrsSet="design_1_debug_bridge_0_1" Description="Default settings for Implementation." AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" SynthRun="design_1_debug_bridge_0_1_synth_1" IncludeInArchive="false" GenFullBitstream="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/design_1_debug_bridge_0_1_impl_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2020"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <ReportStrategy Name="Vivado Implementation Default Reports" Flow="Vivado Implementation 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="design_1_clk_wiz_0_0_impl_1" Type="Ft2:EntireDesign" Part="xczu5ev-sfvc784-2-i" ConstrsSet="design_1_clk_wiz_0_0" Description="Default settings for Implementation." AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" SynthRun="design_1_clk_wiz_0_0_synth_1" IncludeInArchive="false" GenFullBitstream="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/design_1_clk_wiz_0_0_impl_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2020"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <ReportStrategy Name="Vivado Implementation Default Reports" Flow="Vivado Implementation 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="design_1_axi_chip2chip_0_0_impl_1" Type="Ft2:EntireDesign" Part="xczu5ev-sfvc784-2-i" ConstrsSet="design_1_axi_chip2chip_0_0" Description="Default settings for Implementation." AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" SynthRun="design_1_axi_chip2chip_0_0_synth_1" IncludeInArchive="false" GenFullBitstream="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/design_1_axi_chip2chip_0_0_impl_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2020"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <ReportStrategy Name="Vivado Implementation Default Reports" Flow="Vivado Implementation 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="bd_0482_xsdbm_0_impl_1" Type="Ft2:EntireDesign" Part="xczu5ev-sfvc784-2-i" ConstrsSet="bd_0482_xsdbm_0" Description="Default settings for Implementation." AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" SynthRun="bd_0482_xsdbm_0_synth_1" IncludeInArchive="false" GenFullBitstream="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/bd_0482_xsdbm_0_impl_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2020"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <ReportStrategy Name="Vivado Implementation Default Reports" Flow="Vivado Implementation 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="design_1_axi_gpio_1_0_impl_1" Type="Ft2:EntireDesign" Part="xczu5ev-sfvc784-2-i" ConstrsSet="design_1_axi_gpio_1_0" Description="Default settings for Implementation." AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" SynthRun="design_1_axi_gpio_1_0_synth_1" IncludeInArchive="false" GenFullBitstream="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/design_1_axi_gpio_1_0_impl_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2020"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <ReportStrategy Name="Vivado Implementation Default Reports" Flow="Vivado Implementation 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="design_1_axi_gpio_0_6_impl_1" Type="Ft2:EntireDesign" Part="xczu5ev-sfvc784-2-i" ConstrsSet="design_1_axi_gpio_0_6" Description="Default settings for Implementation." AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" SynthRun="design_1_axi_gpio_0_6_synth_1" IncludeInArchive="false" GenFullBitstream="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/design_1_axi_gpio_0_6_impl_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2020"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <ReportStrategy Name="Vivado Implementation Default Reports" Flow="Vivado Implementation 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="design_1_ila_0_0_impl_1" Type="Ft2:EntireDesign" Part="xczu5ev-sfvc784-2-i" ConstrsSet="design_1_ila_0_0" Description="Default settings for Implementation." AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" SynthRun="design_1_ila_0_0_synth_1" IncludeInArchive="false" GenFullBitstream="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/design_1_ila_0_0_impl_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2020"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <ReportStrategy Name="Vivado Implementation Default Reports" Flow="Vivado Implementation 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="design_1_axi_bram_ctrl_0_0_impl_1" Type="Ft2:EntireDesign" Part="xczu5ev-sfvc784-2-i" ConstrsSet="design_1_axi_bram_ctrl_0_0" Description="Default settings for Implementation." AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" SynthRun="design_1_axi_bram_ctrl_0_0_synth_1" IncludeInArchive="false" GenFullBitstream="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/design_1_axi_bram_ctrl_0_0_impl_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2020"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <ReportStrategy Name="Vivado Implementation Default Reports" Flow="Vivado Implementation 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="design_1_axi_gpio_0_3_impl_1" Type="Ft2:EntireDesign" Part="xczu5ev-sfvc784-2-i" ConstrsSet="design_1_axi_gpio_0_3" Description="Default settings for Implementation." AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" SynthRun="design_1_axi_gpio_0_3_synth_1" IncludeInArchive="false" GenFullBitstream="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/design_1_axi_gpio_0_3_impl_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2020"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <ReportStrategy Name="Vivado Implementation Default Reports" Flow="Vivado Implementation 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="design_1_axi_gpio_0_4_impl_1" Type="Ft2:EntireDesign" Part="xczu5ev-sfvc784-2-i" ConstrsSet="design_1_axi_gpio_0_4" Description="Default settings for Implementation." AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" SynthRun="design_1_axi_gpio_0_4_synth_1" IncludeInArchive="false" GenFullBitstream="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/design_1_axi_gpio_0_4_impl_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2020"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <ReportStrategy Name="Vivado Implementation Default Reports" Flow="Vivado Implementation 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="design_1_pma_init_generator_0_0_impl_1" Type="Ft2:EntireDesign" Part="xczu5ev-sfvc784-2-i" ConstrsSet="design_1_pma_init_generator_0_0" Description="Default settings for Implementation." AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" SynthRun="design_1_pma_init_generator_0_0_synth_1" IncludeInArchive="false" GenFullBitstream="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/design_1_pma_init_generator_0_0_impl_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2020"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <ReportStrategy Name="Vivado Implementation Default Reports" Flow="Vivado Implementation 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="bd_c443_bs_switch_1_0_impl_1" Type="Ft2:EntireDesign" Part="xczu5ev-sfvc784-2-i" ConstrsSet="bd_c443_bs_switch_1_0" Description="Default settings for Implementation." AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" SynthRun="bd_c443_bs_switch_1_0_synth_1" IncludeInArchive="false" GenFullBitstream="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/bd_c443_bs_switch_1_0_impl_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2020"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <ReportStrategy Name="Vivado Implementation Default Reports" Flow="Vivado Implementation 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="bd_c443_bs_switch_2_impl_1" Type="Ft2:EntireDesign" Part="xczu5ev-sfvc784-2-i" ConstrsSet="bd_c443_bs_switch_2" Description="Default settings for Implementation." AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" SynthRun="bd_c443_bs_switch_2_synth_1" IncludeInArchive="false" GenFullBitstream="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/bd_c443_bs_switch_2_impl_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2020"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <ReportStrategy Name="Vivado Implementation Default Reports" Flow="Vivado Implementation 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="bd_c443_axi_jtag_0_impl_1" Type="Ft2:EntireDesign" Part="xczu5ev-sfvc784-2-i" ConstrsSet="bd_c443_axi_jtag_0" Description="Default settings for Implementation." AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" SynthRun="bd_c443_axi_jtag_0_synth_1" IncludeInArchive="false" GenFullBitstream="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/bd_c443_axi_jtag_0_impl_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2020"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <ReportStrategy Name="Vivado Implementation Default Reports" Flow="Vivado Implementation 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="design_1_heartbeat_0_0_impl_1" Type="Ft2:EntireDesign" Part="xczu5ev-sfvc784-2-i" ConstrsSet="design_1_heartbeat_0_0" Description="Default settings for Implementation." AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" SynthRun="design_1_heartbeat_0_0_synth_1" IncludeInArchive="false" GenFullBitstream="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/design_1_heartbeat_0_0_impl_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2020"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <ReportStrategy Name="Vivado Implementation Default Reports" Flow="Vivado Implementation 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="design_1_axi_gpio_0_5_impl_1" Type="Ft2:EntireDesign" Part="xczu5ev-sfvc784-2-i" ConstrsSet="design_1_axi_gpio_0_5" Description="Default settings for Implementation." AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" SynthRun="design_1_axi_gpio_0_5_synth_1" IncludeInArchive="false" GenFullBitstream="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/design_1_axi_gpio_0_5_impl_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2020"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <ReportStrategy Name="Vivado Implementation Default Reports" Flow="Vivado Implementation 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="design_1_rst_ps8_99M_0_impl_1" Type="Ft2:EntireDesign" Part="xczu5ev-sfvc784-2-i" ConstrsSet="design_1_rst_ps8_99M_0" Description="Default settings for Implementation." AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" SynthRun="design_1_rst_ps8_99M_0_synth_1" IncludeInArchive="false" GenFullBitstream="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/design_1_rst_ps8_99M_0_impl_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2020"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <ReportStrategy Name="Vivado Implementation Default Reports" Flow="Vivado Implementation 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="design_1_debug_bridge_0_0_impl_1" Type="Ft2:EntireDesign" Part="xczu5ev-sfvc784-2-i" ConstrsSet="design_1_debug_bridge_0_0" Description="Default settings for Implementation." AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" SynthRun="design_1_debug_bridge_0_0_synth_1" IncludeInArchive="false" GenFullBitstream="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/design_1_debug_bridge_0_0_impl_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2020"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <ReportStrategy Name="Vivado Implementation Default Reports" Flow="Vivado Implementation 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="bd_c443_bsip_0_impl_1" Type="Ft2:EntireDesign" Part="xczu5ev-sfvc784-2-i" ConstrsSet="bd_c443_bsip_0" Description="Default settings for Implementation." AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" SynthRun="bd_c443_bsip_0_synth_1" IncludeInArchive="false" GenFullBitstream="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/bd_c443_bsip_0_impl_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2020"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <ReportStrategy Name="Vivado Implementation Default Reports" Flow="Vivado Implementation 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
    <Run Id="design_1_debug_bridge_0_2_impl_1" Type="Ft2:EntireDesign" Part="xczu5ev-sfvc784-2-i" ConstrsSet="design_1_debug_bridge_0_2" Description="Default settings for Implementation." AutoIncrementalCheckpoint="false" WriteIncrSynthDcp="false" SynthRun="design_1_debug_bridge_0_2_synth_1" IncludeInArchive="false" GenFullBitstream="true" AutoIncrementalDir="$PPRDIR/../../CERN_prework/MercuryXU5_SL/MercuryXU5_SL.srcs/utils_1/imports/design_1_debug_bridge_0_2_impl_1">
      <Strategy Version="1" Minor="2">
        <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2020"/>
        <Step Id="init_design"/>
        <Step Id="opt_design"/>
        <Step Id="power_opt_design"/>
        <Step Id="place_design"/>
        <Step Id="post_place_power_opt_design"/>
        <Step Id="phys_opt_design"/>
        <Step Id="route_design"/>
        <Step Id="post_route_phys_opt_design"/>
        <Step Id="write_bitstream"/>
      </Strategy>
      <ReportStrategy Name="Vivado Implementation Default Reports" Flow="Vivado Implementation 2020"/>
      <Report Name="ROUTE_DESIGN.REPORT_METHODOLOGY" Enabled="1"/>
      <RQSFiles/>
    </Run>
  </Runs>
  <MsgRule>
    <MsgAttr Name="RuleType" Val="0"/>
    <MsgAttr Name="Limit" Val="-1"/>
    <MsgAttr Name="NewSeverity" Val="ANY"/>
    <MsgAttr Name="Id" Val="[BD 41-1306]"/>
    <MsgAttr Name="Severity" Val="ANY"/>
    <MsgAttr Name="ShowRule" Val="1"/>
    <MsgAttr Name="RuleSource" Val="2"/>
    <MsgAttr Name="StringIsRegExp" Val="0"/>
    <MsgAttr Name="RuleId" Val="5"/>
    <MsgAttr Name="Note" Val=""/>
    <MsgAttr Name="Author" Val=""/>
    <MsgAttr Name="CreatedTimestamp" Val=""/>
  </MsgRule>
  <MsgRule>
    <MsgAttr Name="RuleType" Val="0"/>
    <MsgAttr Name="Limit" Val="-1"/>
    <MsgAttr Name="NewSeverity" Val="ANY"/>
    <MsgAttr Name="Id" Val="[BD 41-1271]"/>
    <MsgAttr Name="Severity" Val="ANY"/>
    <MsgAttr Name="ShowRule" Val="1"/>
    <MsgAttr Name="RuleSource" Val="2"/>
    <MsgAttr Name="StringIsRegExp" Val="0"/>
    <MsgAttr Name="RuleId" Val="6"/>
    <MsgAttr Name="Note" Val=""/>
    <MsgAttr Name="Author" Val=""/>
    <MsgAttr Name="CreatedTimestamp" Val=""/>
  </MsgRule>
  <Board/>
  <DashboardSummary Version="1" Minor="0">
    <Dashboards>
      <Dashboard Name="default_dashboard">
        <Gadgets>
          <Gadget Name="drc_1" Type="drc" Version="1" Row="2" Column="0">
            <GadgetParam Name="REPORTS" Type="string_list" Value="impl_1#impl_1_route_report_drc_0 "/>
          </Gadget>
          <Gadget Name="methodology_1" Type="methodology" Version="1" Row="2" Column="1">
            <GadgetParam Name="REPORTS" Type="string_list" Value="impl_1#impl_1_route_report_methodology_0 "/>
          </Gadget>
          <Gadget Name="power_1" Type="power" Version="1" Row="1" Column="0">
            <GadgetParam Name="REPORTS" Type="string_list" Value="impl_1#impl_1_route_report_power_0 "/>
          </Gadget>
          <Gadget Name="timing_1" Type="timing" Version="1" Row="0" Column="1">
            <GadgetParam Name="REPORTS" Type="string_list" Value="impl_1#impl_1_route_report_timing_summary_0 "/>
          </Gadget>
          <Gadget Name="utilization_1" Type="utilization" Version="1" Row="0" Column="0">
            <GadgetParam Name="REPORTS" Type="string_list" Value="synth_1#synth_1_synth_report_utilization_0 "/>
            <GadgetParam Name="RUN.STEP" Type="string" Value="synth_design"/>
            <GadgetParam Name="RUN.TYPE" Type="string" Value="synthesis"/>
          </Gadget>
          <Gadget Name="utilization_2" Type="utilization" Version="1" Row="1" Column="1">
            <GadgetParam Name="REPORTS" Type="string_list" Value="impl_1#impl_1_place_report_utilization_0 "/>
          </Gadget>
        </Gadgets>
      </Dashboard>
      <CurrentDashboard>default_dashboard</CurrentDashboard>
    </Dashboards>
  </DashboardSummary>
</Project>
