<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="design_1_axi_chip2chip_0_0_synth_1" LaunchPart="xczu5ev-sfvc784-2-i" LaunchTime="1667063165">
  <File Type="RDS-DCP" Name="design_1_axi_chip2chip_0_0.dcp"/>
  <File Type="RDS-UTIL-PB" Name="design_1_axi_chip2chip_0_0_utilization_synth.pb"/>
  <File Type="PA-TCL" Name="design_1_axi_chip2chip_0_0.tcl"/>
  <File Type="RDS-UTIL" Name="design_1_axi_chip2chip_0_0_utilization_synth.rpt"/>
  <File Type="REPORTS-TCL" Name="design_1_axi_chip2chip_0_0_reports.tcl"/>
  <File Type="RDS-RDS" Name="design_1_axi_chip2chip_0_0.vds"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/design_1_axi_chip2chip_0_0">
    <File Path="$PSRCDIR/sources_1/bd/design_1/ip/design_1_axi_chip2chip_0_0/design_1_axi_chip2chip_0_0.xci">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../MercuryXU5_SL/MercuryXU5_SL.srcs/sources_1/bd/design_1/ip/design_1_axi_chip2chip_0_0/design_1_axi_chip2chip_0_0.xci"/>
        <Attr Name="ImportTime" Val="1668529302"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="design_1_axi_chip2chip_0_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/design_1_axi_chip2chip_0_0">
    <File Path="$PSRCDIR/sources_1/bd/design_1/ip/design_1_axi_chip2chip_0_0/design_1_axi_chip2chip_0_0.xci">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../MercuryXU5_SL/MercuryXU5_SL.srcs/sources_1/bd/design_1/ip/design_1_axi_chip2chip_0_0/design_1_axi_chip2chip_0_0.xci"/>
        <Attr Name="ImportTime" Val="1668529302"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="design_1_axi_chip2chip_0_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <File Path="$PPRDIR/../Mercury_XU5_PE1_Reference_Design/reference_design/scripts/settings.tcl">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
        <Attr Name="UsedInSteps" Val="impl_1;INIT_DESIGN;TCL.PRE"/>
        <Attr Name="UsedInSteps" Val="synth_1;SYNTH_DESIGN;TCL.PRE"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2020"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
