#--------------------------------------------------------------------------------
# This is specific for MacOSX - change it for your system.
export PATH := /Library/TeX/texbin:$(PATH)

PDFLATEX = pdflatex
BIBTEX   = biber
DVIPS    = dvips
LATEXMK  = latexmk
DIFF     = master --

Sources = $(shell find ./ -name [[:alpha:]]\*.tex| xargs)
Styles = $(shell find ./ -name [[:alpha:]]\*.sty| xargs)
Classes = $(shell find ./ -name [[:alpha:]]\*.cls| xargs)
EPSFigures = $(shell find . -name *.eps | xargs)
PDFFigures = $(shell find . -name *.pdf | xargs)
# PDFFigures = $(patsubst %.eps, %.pdf, ${EPSFigures})

BASENAME  = SpecificationDoc
DRAFT   = $(BASENAME)

ALL     = $(BASENAME)

PROG	= $(BASENAME)
SRCS	= $(wildcard ./*/*.tex ./*/*/*.tex )
FIGS	= $(wildcard ./*/figures/*.* ./*/*/figures/*.*)


default: $(ALL)

$(PROG):	$(PROG).pdf
$(DRAFT):	$(DRAFT).pdf
$(SPECEX):	$(SPECEX).pdf



nobib:
	$(LATEXMK) -nobibtex -pdf -use-make $(DRAFT)

clean:
	rm -rf $(PROG).pdf $(DRAFT)*.pdf $(SPECEX).pdf *_synopsis.pdf
	$(LATEXMK) -C
	rm -rf latexdiff
	find . -type d -name ".git" -prune -o -type f \( -iname "*.aux" -o -iname "*.log" -o -iname "*.bbl" -o -iname "*.dvi" -o -iname "*.bbl" -o -iname "*.blg" -o -iname "*.brf" -o -iname "*.cb" -o -iname "*.ind" -o -iname "*.idx" -o -iname "*.ilg" -o -iname "*.inx" -o -iname "*.toc" -o -iname "*.out" -o -iname "*~" -o -iname "*.synctex.gz" -o -iname "*.lot" -o -iname "*.maf" -o -iname "*.mtc*" -o -iname "*.fls*" -o -iname "*.gls" -o -iname "*.glsdefs" -o -iname "*.glo" -o -iname "*.ist" -o -iname "*.glg" -o -iname "*.lof" -o -iname "*.not" -o -iname "*.nlg" -o -iname "*.mw" -o -iname "*.lor*" -o -iname "*.lod*" -o -iname "*.tks" -o -iname "*.txss" -o -iname "*.ver" -o -iname "*.hst" -o -iname "*.tmp" -o -iname "*.tui" -o -iname "*.mp" -o -iname "*.bak" -o -iname "*.run.xml" -o -iname "*-blx.bib" -o -iname "*.acn" -o -iname "*.acr" -o -iname "*.alg" -o -iname "*.xdy" \) -exec rm {} \;


cleanpdf:
	rm -f $(PROG).pdf


%.pdf:	%.tex $(Classes) $(Styles) $(Sources)
	@echo Compiling $*
	$(LATEXMK) -r latexmkrc -e "$$max_repeat 5" -f -bibtex -pdf -use-make $*
	#$(LATEXMK)  -e "$$max_repeat 15" -f -bibtex -pdf -use-make $*


# This PART IS STILL UNDER DEBUGGING
# make diff
# make diff DIFF="master mybranch"
# default is using 'HEAD~1'

diff:
	mkdir -p latexdiff
	rm -rf latexdiff/*
	git-latexdiff $(DIFF) --main $(DRAFT).tex --tmpdirprefix latexdiff --latexmk --no-view
	mv latexdiff/git-latexdiff.*/$(DRAFT).pdf $(DRAFT)_diff.pdf
	rm -rf latexdiff




