SL_firmware_vivado_project/
.Xil/

sources/ip/**
!sources/ip/**/
!sources/ip/*/*.xci
sources/ip_generated_files/

sources/design_sources/readout_logic/IP/**
!sources/design_sources/readout_logic/IP/**/
!sources/design_sources/readout_logic/IP/*/*.xci

sources/simulation/IP/**
!sources/simulation/IP/**/
!sources/simulation/IP/*/*.xci

*~