set_property BITSTREAM.GENERAL.COMPRESS TRUE [current_design]

set_property CFGBVS VCCO [current_design]
set_property CONFIG_VOLTAGE 3.3 [current_design]

#create_clock -period 5.000 [get_nets sys_clock_p]
#set_property IOSTANDARD LVDS [get_ports sys_clock_p]
#set_property PACKAGE_PIN AD12 [get_ports sys_clock_p]
#set_property PACKAGE_PIN AD11 [get_ports sys_clock_n]

#create_clock -period 5.000 [get_nets user_clock_p]
set_property IOSTANDARD LVDS_25 [get_ports user_clock_p]
set_property PACKAGE_PIN K28 [get_ports user_clock_p]
set_property PACKAGE_PIN K29 [get_ports user_clock_n]

#create_clock -period 25.000 [get_nets user_sma_clock_p]
set_property IOSTANDARD LVCMOS25 [get_ports user_sma_clock_p]
set_property PACKAGE_PIN L25 [get_ports user_sma_clock_p]

set_property IOSTANDARD LVCMOS25 [get_ports user_sma_clock_n]
set_property PACKAGE_PIN K25 [get_ports user_sma_clock_n]

#set_property IOSTANDARD LVCMOS25 [get_ports user_sma_gpio_p]
#set_property PACKAGE_PIN Y23 [get_ports user_sma_gpio_p]

set_property IOSTANDARD LVCMOS25 [get_ports user_sma_gpio_n]
set_property PACKAGE_PIN Y24 [get_ports user_sma_gpio_n]

set_property IOSTANDARD LVCMOS25 [get_ports {FMC_HPC_HA00_CC_P}]
set_property IOSTANDARD LVCMOS25 [get_ports {FMC_HPC_HA01_CC_P}]
set_property IOSTANDARD LVCMOS25 [get_ports {FMC_HPC_HA02_P}]
set_property IOSTANDARD LVCMOS25 [get_ports {FMC_HPC_HA03_P}]
#set_property IOSTANDARD LVCMOS25 [get_ports {FMC_HPC_HA04_P}]
#set_property IOSTANDARD LVCMOS25 [get_ports {FMC_HPC_HA05_P}]
#set_property IOSTANDARD LVCMOS25 [get_ports {FMC_HPC_HA06_P}]
#set_property IOSTANDARD LVCMOS25 [get_ports {FMC_HPC_HA07_P}]
#set_property IOSTANDARD LVCMOS25 [get_ports {FMC_HPC_HA08_P}]
#set_property IOSTANDARD LVCMOS25 [get_ports {FMC_HPC_HA09_P}]
set_property IOSTANDARD LVDS_25 [get_ports {FMC_HPC_HA10_P}]
set_property IOSTANDARD LVDS_25 [get_ports {FMC_HPC_HA11_P}]
set_property IOSTANDARD LVDS_25 [get_ports {FMC_HPC_HA12_P}]
set_property IOSTANDARD LVDS_25 [get_ports {FMC_HPC_HA13_P}]
#set_property IOSTANDARD LVCMOS25 [get_ports {FMC_HPC_HA14_P}]
#set_property IOSTANDARD LVCMOS25 [get_ports {FMC_HPC_HA15_P}]
#set_property IOSTANDARD LVCMOS25 [get_ports {FMC_HPC_HA16_P}]
#set_property IOSTANDARD LVCMOS25 [get_ports {FMC_HPC_HA17_P}]
set_property IOSTANDARD LVCMOS25 [get_ports {FMC_HPC_HA18_P}]
set_property IOSTANDARD LVCMOS25 [get_ports {FMC_HPC_HA19_P}]

set_property PACKAGE_PIN D12 [get_ports {FMC_HPC_HA00_CC_P}]
set_property PACKAGE_PIN H14 [get_ports {FMC_HPC_HA01_CC_P}]
set_property PACKAGE_PIN D11 [get_ports {FMC_HPC_HA02_P}]
set_property PACKAGE_PIN C12 [get_ports {FMC_HPC_HA03_P}]
#set_property PACKAGE_PIN F11 [get_ports {FMC_HPC_HA04_P}]
#set_property PACKAGE_PIN F15  [get_ports {FMC_HPC_HA05_P}]
#set_property PACKAGE_PIN D14 [get_ports {FMC_HPC_HA06_P}]
#set_property PACKAGE_PIN B14 [get_ports {FMC_HPC_HA07_P}]
#set_property PACKAGE_PIN E14 [get_ports {FMC_HPC_HA08_P}]
#set_property PACKAGE_PIN F12 [get_ports {FMC_HPC_HA09_P}]
set_property PACKAGE_PIN A11 [get_ports {FMC_HPC_HA10_P}]
set_property PACKAGE_PIN B13 [get_ports {FMC_HPC_HA11_P}]
set_property PACKAGE_PIN C15 [get_ports {FMC_HPC_HA12_P}]
set_property PACKAGE_PIN L16 [get_ports {FMC_HPC_HA13_P}]
#set_property PACKAGE_PIN J16 [get_ports {FMC_HPC_HA14_P}]
#set_property PACKAGE_PIN H15 [get_ports {FMC_HPC_HA15_P}]
#set_property PACKAGE_PIN L15 [get_ports {FMC_HPC_HA16_P}]
#set_property PACKAGE_PIN G13 [get_ports {FMC_HPC_HA17_CC_P}]
set_property PACKAGE_PIN K14 [get_ports {FMC_HPC_HA18_P}]
set_property PACKAGE_PIN H11 [get_ports {FMC_HPC_HA19_P}]

set_property IOSTANDARD LVCMOS25 [get_ports {GPIO_LED[7]}]
set_property IOSTANDARD LVCMOS25 [get_ports {GPIO_LED[6]}]
set_property IOSTANDARD LVCMOS25 [get_ports {GPIO_LED[5]}]
set_property IOSTANDARD LVCMOS25 [get_ports {GPIO_LED[4]}]
set_property IOSTANDARD LVCMOS15 [get_ports {GPIO_LED[3]}]
set_property IOSTANDARD LVCMOS15 [get_ports {GPIO_LED[2]}]
set_property IOSTANDARD LVCMOS15 [get_ports {GPIO_LED[1]}]
set_property IOSTANDARD LVCMOS15 [get_ports {GPIO_LED[0]}]
set_property PACKAGE_PIN F16  [get_ports {GPIO_LED[7]}]
set_property PACKAGE_PIN E18  [get_ports {GPIO_LED[6]}]
set_property PACKAGE_PIN G19  [get_ports {GPIO_LED[5]}]
set_property PACKAGE_PIN AE26 [get_ports {GPIO_LED[4]}]
set_property PACKAGE_PIN AB9  [get_ports {GPIO_LED[3]}]
set_property PACKAGE_PIN AC9  [get_ports {GPIO_LED[2]}]
set_property PACKAGE_PIN AA8  [get_ports {GPIO_LED[1]}]
set_property PACKAGE_PIN AB8  [get_ports {GPIO_LED[0]}]

set_property IOSTANDARD LVCMOS15 [get_ports cpu_reset]
set_property PACKAGE_PIN AB7 [get_ports cpu_reset]

set_property IOSTANDARD LVCMOS15 [get_ports sw_reset]
set_property PACKAGE_PIN AG5 [get_ports sw_reset]

set_property IOSTANDARD LVCMOS25 [get_ports {bcid_out}]
set_property PACKAGE_PIN AK21 [get_ports {bcid_out[11]}]
set_property PACKAGE_PIN AK20 [get_ports {bcid_out[10]}]
set_property PACKAGE_PIN AJ21 [get_ports {bcid_out[9]}]
set_property PACKAGE_PIN AH21 [get_ports {bcid_out[8]}]
set_property PACKAGE_PIN AH20 [get_ports {bcid_out[7]}]
set_property PACKAGE_PIN AG20 [get_ports {bcid_out[6]}]
set_property PACKAGE_PIN AJ23 [get_ports {bcid_out[5]}]
set_property PACKAGE_PIN AJ22 [get_ports {bcid_out[4]}]
set_property PACKAGE_PIN AH22 [get_ports {bcid_out[3]}]
set_property PACKAGE_PIN AG22 [get_ports {bcid_out[2]}]
set_property PACKAGE_PIN AF21 [get_ports {bcid_out[1]}]
set_property PACKAGE_PIN AF20 [get_ports {bcid_out[0]}]

set_false_path -from [get_pins {debug_generated_hit156_counter_reg[*]/C}] -to [get_pins {debug_generated_hit156_counter_r_reg[*]/D}]