set_property BITSTREAM.GENERAL.COMPRESS TRUE [current_design]

set_property CFGBVS VCCO [current_design]
set_property CONFIG_VOLTAGE 3.3 [current_design]

set_property IOSTANDARD LVCMOS33 [get_ports {eta_in[*]}]
set_property IOSTANDARD LVCMOS33 [get_ports {discrim_or[*]}]
set_property IOSTANDARD DIFF_HSUL_12 [get_ports {eclk0_p}]
set_property IOSTANDARD DIFF_HSUL_12 [get_ports {elink_in_p[*]}]
set_property IOSTANDARD DIFF_HSUL_12 [get_ports {elink_out_p[*]}]
set_property IOSTANDARD DIFF_HSUL_12 [get_ports {fe_clock40_p[*]}]
#set_property IOSTANDARD LVDS [get_ports {fe_clock40_p[*]}]
#[DRC BIVC-1] Bank IO standard Vcc: Conflicting Vcc voltages in bank 32. For example, the following two ports in this bank have conflicting VCCOs:
#elink_out_p[0] (DIFF_HSUL_12, requiring VCCO=1.200) and fe_clock40_p[0] (LVDS, requiring VCCO=1.800)


create_clock -period 25.000 [get_ports eclk0_p]
set_property PACKAGE_PIN AF17 [get_ports {eclk0_p}]
#set_property PACKAGE_PIN AD18 [get_ports {eclk1_p}]
#set_property PACKAGE_PIN AD12 [get_ports {psclk0_p}]
#set_property PACKAGE_PIN AG10 [get_ports {psclk0_p}]

### pins for xc7k325tfbg900-2
#set_property PACKAGE_PIN AE4 [get_ports {elink_in_p[3]}] ## set pin if used
#set_property PACKAGE_PIN AE1 [get_ports {elink_in_p[2]}] ## set pin if used
#set_property PACKAGE_PIN AF3 [get_ports {elink_in_p[1]}] ## set pin if used
set_property PACKAGE_PIN AD9 [get_ports {elink_in_p[0]}]

###BANK34 1V2_VCCO
set_property PACKAGE_PIN AK5  [get_ports {elink_out_p[27]}]
set_property PACKAGE_PIN AJ8  [get_ports {elink_out_p[26]}]
set_property PACKAGE_PIN AJ6  [get_ports {elink_out_p[25]}]
set_property PACKAGE_PIN AH7  [get_ports {elink_out_p[24]}]
set_property PACKAGE_PIN AF7  [get_ports {elink_out_p[23]}]
set_property PACKAGE_PIN AF8  [get_ports {elink_out_p[22]}]
set_property PACKAGE_PIN AJ3  [get_ports {elink_out_p[21]}]
set_property PACKAGE_PIN AJ1  [get_ports {elink_out_p[20]}]
set_property PACKAGE_PIN AH2  [get_ports {elink_out_p[19]}]
###BANK33 1V2_VCCO
set_property PACKAGE_PIN AF12 [get_ports {elink_out_p[18]}]
set_property PACKAGE_PIN AJ13 [get_ports {elink_out_p[17]}]
set_property PACKAGE_PIN AH14 [get_ports {elink_out_p[16]}]
set_property PACKAGE_PIN AK14 [get_ports {elink_out_p[15]}]
set_property PACKAGE_PIN AH11 [get_ports {elink_out_p[14]}]
set_property PACKAGE_PIN AK11 [get_ports {elink_out_p[13]}]
set_property PACKAGE_PIN AG9  [get_ports {elink_out_p[12]}]
set_property PACKAGE_PIN AJ9  [get_ports {elink_out_p[11]}]
set_property PACKAGE_PIN AE10 [get_ports {elink_out_p[10]}]
###BANK32 1V2_VCCO
set_property PACKAGE_PIN AF18 [get_ports {elink_out_p[9]}]
set_property PACKAGE_PIN AD19 [get_ports {elink_out_p[8]}]
set_property PACKAGE_PIN AJ18 [get_ports {elink_out_p[7]}]
set_property PACKAGE_PIN AG19 [get_ports {elink_out_p[6]}]
set_property PACKAGE_PIN AJ19 [get_ports {elink_out_p[5]}]
set_property PACKAGE_PIN AH17 [get_ports {elink_out_p[4]}]
set_property PACKAGE_PIN AF15 [get_ports {elink_out_p[3]}]
set_property PACKAGE_PIN AH16 [get_ports {elink_out_p[2]}]
set_property PACKAGE_PIN AG15 [get_ports {elink_out_p[1]}]
set_property PACKAGE_PIN AK16 [get_ports {elink_out_p[0]}]

###BANK12 3V3_VCCO
set_property PACKAGE_PIN Y20  [get_ports {eta_in[287]}]
set_property PACKAGE_PIN Y23  [get_ports {eta_in[286]}]
set_property PACKAGE_PIN Y24  [get_ports {eta_in[285]}]
set_property PACKAGE_PIN Y21  [get_ports {eta_in[284]}]
set_property PACKAGE_PIN AA21 [get_ports {eta_in[283]}]
set_property PACKAGE_PIN AB22 [get_ports {eta_in[282]}]
set_property PACKAGE_PIN AB23 [get_ports {eta_in[281]}]
set_property PACKAGE_PIN AA22 [get_ports {eta_in[280]}]
set_property PACKAGE_PIN AA23 [get_ports {eta_in[279]}]
set_property PACKAGE_PIN AC20 [get_ports {eta_in[278]}]
set_property PACKAGE_PIN AC21 [get_ports {eta_in[277]}]
set_property PACKAGE_PIN AA20 [get_ports {eta_in[276]}]
set_property PACKAGE_PIN AB20 [get_ports {eta_in[275]}]
set_property PACKAGE_PIN AB24 [get_ports {eta_in[274]}]
set_property PACKAGE_PIN AC25 [get_ports {eta_in[273]}]
set_property PACKAGE_PIN AC22 [get_ports {eta_in[272]}]
set_property PACKAGE_PIN AD22 [get_ports {eta_in[271]}]
set_property PACKAGE_PIN AC24 [get_ports {eta_in[270]}]
set_property PACKAGE_PIN AD24 [get_ports {eta_in[269]}]
set_property PACKAGE_PIN AD21 [get_ports {eta_in[268]}]
set_property PACKAGE_PIN AE21 [get_ports {eta_in[267]}]
set_property PACKAGE_PIN AE23 [get_ports {eta_in[266]}]
set_property PACKAGE_PIN AF23 [get_ports {eta_in[265]}]
set_property PACKAGE_PIN AD23 [get_ports {eta_in[264]}]
set_property PACKAGE_PIN AE24 [get_ports {eta_in[263]}]
set_property PACKAGE_PIN AF22 [get_ports {eta_in[262]}]
set_property PACKAGE_PIN AG23 [get_ports {eta_in[261]}]
set_property PACKAGE_PIN AG24 [get_ports {eta_in[260]}]
set_property PACKAGE_PIN AH24 [get_ports {eta_in[259]}]
set_property PACKAGE_PIN AJ24 [get_ports {eta_in[258]}]
set_property PACKAGE_PIN AK25 [get_ports {eta_in[257]}]
set_property PACKAGE_PIN AE25 [get_ports {eta_in[256]}]
set_property PACKAGE_PIN AF25 [get_ports {eta_in[255]}]
set_property PACKAGE_PIN AK23 [get_ports {eta_in[254]}]
set_property PACKAGE_PIN AK24 [get_ports {eta_in[253]}]
set_property PACKAGE_PIN AG25 [get_ports {eta_in[252]}]
set_property PACKAGE_PIN AH25 [get_ports {eta_in[251]}]
set_property PACKAGE_PIN AF20 [get_ports {eta_in[250]}]
set_property PACKAGE_PIN AF21 [get_ports {eta_in[249]}]
set_property PACKAGE_PIN AG22 [get_ports {eta_in[248]}]
set_property PACKAGE_PIN AH22 [get_ports {eta_in[247]}]
set_property PACKAGE_PIN AJ22 [get_ports {eta_in[246]}]
set_property PACKAGE_PIN AJ23 [get_ports {eta_in[245]}]
set_property PACKAGE_PIN AG20 [get_ports {eta_in[244]}]
set_property PACKAGE_PIN AH20 [get_ports {eta_in[243]}]
set_property PACKAGE_PIN AH21 [get_ports {eta_in[242]}]
set_property PACKAGE_PIN AJ21 [get_ports {eta_in[241]}]
set_property PACKAGE_PIN AK20 [get_ports {eta_in[240]}]

set_property PACKAGE_PIN AE20 [get_ports {discrim_or[30]}]

###BANK13 3V3_VCCO
set_property PACKAGE_PIN Y25  [get_ports {eta_in[239]}]
set_property PACKAGE_PIN Y26  [get_ports {eta_in[238]}]
set_property PACKAGE_PIN AA26 [get_ports {eta_in[237]}]
set_property PACKAGE_PIN W27  [get_ports {eta_in[236]}]
set_property PACKAGE_PIN W28  [get_ports {eta_in[235]}]
set_property PACKAGE_PIN Y28  [get_ports {eta_in[234]}]
set_property PACKAGE_PIN AA28 [get_ports {eta_in[233]}]
set_property PACKAGE_PIN W29  [get_ports {eta_in[232]}]
set_property PACKAGE_PIN Y29  [get_ports {eta_in[231]}]
set_property PACKAGE_PIN AA27 [get_ports {eta_in[230]}]
set_property PACKAGE_PIN AB28 [get_ports {eta_in[229]}]
set_property PACKAGE_PIN AA25 [get_ports {eta_in[228]}]
set_property PACKAGE_PIN AB25 [get_ports {eta_in[227]}]
set_property PACKAGE_PIN AC29 [get_ports {eta_in[226]}]
set_property PACKAGE_PIN AC30 [get_ports {eta_in[225]}]
set_property PACKAGE_PIN Y30  [get_ports {eta_in[224]}]
set_property PACKAGE_PIN AA30 [get_ports {eta_in[223]}]
set_property PACKAGE_PIN AD29 [get_ports {eta_in[222]}]
set_property PACKAGE_PIN AE29 [get_ports {eta_in[221]}]
set_property PACKAGE_PIN AB29 [get_ports {eta_in[220]}]
set_property PACKAGE_PIN AB30 [get_ports {eta_in[219]}]
set_property PACKAGE_PIN AD27 [get_ports {eta_in[218]}]
set_property PACKAGE_PIN AD28 [get_ports {eta_in[217]}]
set_property PACKAGE_PIN AB27 [get_ports {eta_in[216]}]
set_property PACKAGE_PIN AC27 [get_ports {eta_in[215]}]
set_property PACKAGE_PIN AG29 [get_ports {eta_in[214]}]
set_property PACKAGE_PIN AH29 [get_ports {eta_in[213]}]
set_property PACKAGE_PIN AE28 [get_ports {eta_in[212]}]
set_property PACKAGE_PIN AF28 [get_ports {eta_in[211]}]
set_property PACKAGE_PIN AK29 [get_ports {eta_in[210]}]
set_property PACKAGE_PIN AK30 [get_ports {eta_in[209]}]
set_property PACKAGE_PIN AE30 [get_ports {eta_in[208]}]
set_property PACKAGE_PIN AF30 [get_ports {eta_in[207]}]
set_property PACKAGE_PIN AJ28 [get_ports {eta_in[206]}]
set_property PACKAGE_PIN AJ29 [get_ports {eta_in[205]}]
set_property PACKAGE_PIN AG30 [get_ports {eta_in[204]}]
set_property PACKAGE_PIN AH30 [get_ports {eta_in[203]}]
set_property PACKAGE_PIN AC26 [get_ports {eta_in[202]}]
set_property PACKAGE_PIN AD26 [get_ports {eta_in[201]}]
set_property PACKAGE_PIN AJ27 [get_ports {eta_in[200]}]
set_property PACKAGE_PIN AK28 [get_ports {eta_in[199]}]
set_property PACKAGE_PIN AG27 [get_ports {eta_in[198]}]
set_property PACKAGE_PIN AG28 [get_ports {eta_in[197]}]
set_property PACKAGE_PIN AH26 [get_ports {eta_in[196]}]
set_property PACKAGE_PIN AH27 [get_ports {eta_in[195]}]
set_property PACKAGE_PIN AF26 [get_ports {eta_in[194]}]
set_property PACKAGE_PIN AF27 [get_ports {eta_in[193]}]
set_property PACKAGE_PIN AJ26 [get_ports {eta_in[192]}]

set_property PACKAGE_PIN AE26 [get_ports {discrim_or[31]}]

###BANK14 3V3_VCCO
set_property PACKAGE_PIN R19  [get_ports {discrim_or[0]}]
set_property PACKAGE_PIN T20  [get_ports {discrim_or[1]}]
set_property PACKAGE_PIN T21  [get_ports {discrim_or[2]}]
set_property PACKAGE_PIN T22  [get_ports {discrim_or[3]}]
set_property PACKAGE_PIN T23  [get_ports {discrim_or[4]}]
set_property PACKAGE_PIN U20  [get_ports {discrim_or[5]}]
set_property PACKAGE_PIN P29  [get_ports {discrim_or[6]}]
set_property PACKAGE_PIN R29  [get_ports {discrim_or[7]}]
set_property PACKAGE_PIN P27  [get_ports {discrim_or[8]}]
set_property PACKAGE_PIN P28  [get_ports {discrim_or[9]}]
set_property PACKAGE_PIN R30  [get_ports {discrim_or[10]}]
set_property PACKAGE_PIN T30  [get_ports {discrim_or[11]}]
set_property PACKAGE_PIN P26  [get_ports {discrim_or[12]}]
set_property PACKAGE_PIN R26  [get_ports {discrim_or[13]}]
set_property PACKAGE_PIN R28  [get_ports {discrim_or[14]}]
set_property PACKAGE_PIN T28  [get_ports {discrim_or[15]}]

set_property PACKAGE_PIN T26  [get_ports {discrim_or[16]}]
set_property PACKAGE_PIN T27  [get_ports {discrim_or[17]}]
set_property PACKAGE_PIN U27  [get_ports {discrim_or[18]}]
set_property PACKAGE_PIN U28  [get_ports {discrim_or[19]}]
set_property PACKAGE_PIN T25  [get_ports {discrim_or[20]}]
set_property PACKAGE_PIN U25  [get_ports {discrim_or[21]}]
set_property PACKAGE_PIN U29  [get_ports {discrim_or[22]}]
set_property PACKAGE_PIN U30  [get_ports {discrim_or[23]}]
set_property PACKAGE_PIN V26  [get_ports {discrim_or[24]}]
set_property PACKAGE_PIN V19  [get_ports {discrim_or[25]}]
set_property PACKAGE_PIN V20  [get_ports {discrim_or[26]}]
set_property PACKAGE_PIN W23  [get_ports {discrim_or[27]}]
set_property PACKAGE_PIN W24  [get_ports {discrim_or[28]}]
set_property PACKAGE_PIN U22  [get_ports {discrim_or[29]}]

###BANK15 3V3_VCCO
set_property PACKAGE_PIN M19  [get_ports {eta_in[191]}]
set_property PACKAGE_PIN J23  [get_ports {eta_in[190]}]
set_property PACKAGE_PIN J24  [get_ports {eta_in[189]}]
set_property PACKAGE_PIN L22  [get_ports {eta_in[188]}]
set_property PACKAGE_PIN L23  [get_ports {eta_in[187]}]
set_property PACKAGE_PIN K23  [get_ports {eta_in[186]}]
set_property PACKAGE_PIN K24  [get_ports {eta_in[185]}]
set_property PACKAGE_PIN L21  [get_ports {eta_in[184]}]
set_property PACKAGE_PIN K21  [get_ports {eta_in[183]}]
set_property PACKAGE_PIN J21  [get_ports {eta_in[182]}]
set_property PACKAGE_PIN J22  [get_ports {eta_in[181]}]
set_property PACKAGE_PIN M20  [get_ports {eta_in[180]}]
set_property PACKAGE_PIN L20  [get_ports {eta_in[179]}]
set_property PACKAGE_PIN J29  [get_ports {eta_in[178]}]
set_property PACKAGE_PIN H29  [get_ports {eta_in[177]}]
set_property PACKAGE_PIN J27  [get_ports {eta_in[176]}]
set_property PACKAGE_PIN J28  [get_ports {eta_in[175]}]
set_property PACKAGE_PIN L30  [get_ports {eta_in[174]}]
set_property PACKAGE_PIN K30  [get_ports {eta_in[173]}]
set_property PACKAGE_PIN K26  [get_ports {eta_in[172]}]
set_property PACKAGE_PIN J26  [get_ports {eta_in[171]}]
set_property PACKAGE_PIN L26  [get_ports {eta_in[170]}]
set_property PACKAGE_PIN L27  [get_ports {eta_in[169]}]
set_property PACKAGE_PIN L25  [get_ports {eta_in[168]}]
set_property PACKAGE_PIN K25  [get_ports {eta_in[167]}]
set_property PACKAGE_PIN K28  [get_ports {eta_in[166]}]
set_property PACKAGE_PIN K29  [get_ports {eta_in[165]}]
set_property PACKAGE_PIN M28  [get_ports {eta_in[164]}]
set_property PACKAGE_PIN L28  [get_ports {eta_in[163]}]
set_property PACKAGE_PIN M29  [get_ports {eta_in[162]}]
set_property PACKAGE_PIN M30  [get_ports {eta_in[161]}]
set_property PACKAGE_PIN N27  [get_ports {eta_in[160]}]
set_property PACKAGE_PIN M27  [get_ports {eta_in[159]}]
set_property PACKAGE_PIN N29  [get_ports {eta_in[158]}]
set_property PACKAGE_PIN N30  [get_ports {eta_in[157]}]
set_property PACKAGE_PIN N25  [get_ports {eta_in[156]}]
set_property PACKAGE_PIN N26  [get_ports {eta_in[155]}]
set_property PACKAGE_PIN N19  [get_ports {eta_in[154]}]
set_property PACKAGE_PIN N20  [get_ports {eta_in[153]}]
set_property PACKAGE_PIN N21  [get_ports {eta_in[152]}]
set_property PACKAGE_PIN N22  [get_ports {eta_in[151]}]
set_property PACKAGE_PIN P23  [get_ports {eta_in[150]}]
set_property PACKAGE_PIN N24  [get_ports {eta_in[149]}]
set_property PACKAGE_PIN P21  [get_ports {eta_in[148]}]
set_property PACKAGE_PIN P22  [get_ports {eta_in[147]}]
set_property PACKAGE_PIN M24  [get_ports {eta_in[146]}]
set_property PACKAGE_PIN M25  [get_ports {eta_in[145]}]
set_property PACKAGE_PIN M22  [get_ports {eta_in[144]}]

set_property PACKAGE_PIN P19  [get_ports {discrim_or[32]}]

###BANK16 3V3_VCCO
set_property PACKAGE_PIN F23  [get_ports {eta_in[143]}]
set_property PACKAGE_PIN B23  [get_ports {eta_in[142]}]
set_property PACKAGE_PIN A23  [get_ports {eta_in[141]}]
set_property PACKAGE_PIN E23  [get_ports {eta_in[140]}]
set_property PACKAGE_PIN D23  [get_ports {eta_in[139]}]
set_property PACKAGE_PIN F25  [get_ports {eta_in[138]}]
set_property PACKAGE_PIN E25  [get_ports {eta_in[137]}]
set_property PACKAGE_PIN E24  [get_ports {eta_in[136]}]
set_property PACKAGE_PIN D24  [get_ports {eta_in[135]}]
set_property PACKAGE_PIN F26  [get_ports {eta_in[134]}]
set_property PACKAGE_PIN E26  [get_ports {eta_in[133]}]
set_property PACKAGE_PIN G23  [get_ports {eta_in[132]}]
set_property PACKAGE_PIN G24  [get_ports {eta_in[131]}]
set_property PACKAGE_PIN B27  [get_ports {eta_in[130]}]
set_property PACKAGE_PIN A27  [get_ports {eta_in[129]}]
set_property PACKAGE_PIN C24  [get_ports {eta_in[128]}]
set_property PACKAGE_PIN B24  [get_ports {eta_in[127]}]
set_property PACKAGE_PIN B28  [get_ports {eta_in[126]}]
set_property PACKAGE_PIN A28  [get_ports {eta_in[125]}]
set_property PACKAGE_PIN A25  [get_ports {eta_in[124]}]
set_property PACKAGE_PIN A26  [get_ports {eta_in[123]}]
set_property PACKAGE_PIN D26  [get_ports {eta_in[122]}]
set_property PACKAGE_PIN C26  [get_ports {eta_in[121]}]
set_property PACKAGE_PIN C25  [get_ports {eta_in[120]}]
set_property PACKAGE_PIN B25  [get_ports {eta_in[119]}]
set_property PACKAGE_PIN D27  [get_ports {eta_in[118]}]
set_property PACKAGE_PIN C27  [get_ports {eta_in[117]}]
set_property PACKAGE_PIN E28  [get_ports {eta_in[116]}]
set_property PACKAGE_PIN D28  [get_ports {eta_in[115]}]
set_property PACKAGE_PIN C29  [get_ports {eta_in[114]}]
set_property PACKAGE_PIN B29  [get_ports {eta_in[113]}]
set_property PACKAGE_PIN D29  [get_ports {eta_in[112]}]
set_property PACKAGE_PIN C30  [get_ports {eta_in[111]}]
set_property PACKAGE_PIN B30  [get_ports {eta_in[110]}]
set_property PACKAGE_PIN A30  [get_ports {eta_in[109]}]
set_property PACKAGE_PIN E29  [get_ports {eta_in[108]}]
set_property PACKAGE_PIN E30  [get_ports {eta_in[107]}]
set_property PACKAGE_PIN H24  [get_ports {eta_in[106]}]
set_property PACKAGE_PIN H25  [get_ports {eta_in[105]}]
set_property PACKAGE_PIN G28  [get_ports {eta_in[104]}]
set_property PACKAGE_PIN F28  [get_ports {eta_in[103]}]
set_property PACKAGE_PIN G27  [get_ports {eta_in[102]}]
set_property PACKAGE_PIN F27  [get_ports {eta_in[101]}]
set_property PACKAGE_PIN G29  [get_ports {eta_in[100]}]
set_property PACKAGE_PIN F30  [get_ports {eta_in[99]}]
set_property PACKAGE_PIN H26  [get_ports {eta_in[98]}]
set_property PACKAGE_PIN H27  [get_ports {eta_in[97]}]
set_property PACKAGE_PIN H30  [get_ports {eta_in[96]}]

set_property PACKAGE_PIN G25  [get_ports {discrim_or[33]}]

###BANK17 3V3_VCCO
set_property PACKAGE_PIN G19  [get_ports {eta_in[95]}]
set_property PACKAGE_PIN K18  [get_ports {eta_in[94]}]
set_property PACKAGE_PIN J18  [get_ports {eta_in[93]}]
set_property PACKAGE_PIN H20  [get_ports {eta_in[92]}]
set_property PACKAGE_PIN G20  [get_ports {eta_in[91]}]
set_property PACKAGE_PIN J17  [get_ports {eta_in[90]}]
set_property PACKAGE_PIN H17  [get_ports {eta_in[89]}]
set_property PACKAGE_PIN J19  [get_ports {eta_in[88]}]
set_property PACKAGE_PIN H19  [get_ports {eta_in[87]}]
set_property PACKAGE_PIN L17  [get_ports {eta_in[86]}]
set_property PACKAGE_PIN L18  [get_ports {eta_in[85]}]
set_property PACKAGE_PIN K19  [get_ports {eta_in[84]}]
set_property PACKAGE_PIN K20  [get_ports {eta_in[83]}]
set_property PACKAGE_PIN H21  [get_ports {eta_in[82]}]
set_property PACKAGE_PIN H22  [get_ports {eta_in[81]}]
set_property PACKAGE_PIN D21  [get_ports {eta_in[80]}]
set_property PACKAGE_PIN C21  [get_ports {eta_in[79]}]
set_property PACKAGE_PIN G22  [get_ports {eta_in[78]}]
set_property PACKAGE_PIN F22  [get_ports {eta_in[77]}]
set_property PACKAGE_PIN D22  [get_ports {eta_in[76]}]
set_property PACKAGE_PIN C22  [get_ports {eta_in[75]}]
set_property PACKAGE_PIN F21  [get_ports {eta_in[74]}]
set_property PACKAGE_PIN E21  [get_ports {eta_in[73]}]
set_property PACKAGE_PIN F20  [get_ports {eta_in[72]}]
set_property PACKAGE_PIN E20  [get_ports {eta_in[71]}]
set_property PACKAGE_PIN D17  [get_ports {eta_in[70]}]
set_property PACKAGE_PIN D18  [get_ports {eta_in[69]}]
set_property PACKAGE_PIN E19  [get_ports {eta_in[68]}]
set_property PACKAGE_PIN D19  [get_ports {eta_in[67]}]
set_property PACKAGE_PIN D16  [get_ports {eta_in[66]}]
set_property PACKAGE_PIN C16  [get_ports {eta_in[65]}]
set_property PACKAGE_PIN G18  [get_ports {eta_in[64]}]
set_property PACKAGE_PIN F18  [get_ports {eta_in[63]}]
set_property PACKAGE_PIN C17  [get_ports {eta_in[62]}]
set_property PACKAGE_PIN B17  [get_ports {eta_in[61]}]
set_property PACKAGE_PIN G17  [get_ports {eta_in[60]}]
set_property PACKAGE_PIN F17  [get_ports {eta_in[59]}]
set_property PACKAGE_PIN C20  [get_ports {eta_in[58]}]
set_property PACKAGE_PIN B20  [get_ports {eta_in[57]}]
set_property PACKAGE_PIN A16  [get_ports {eta_in[56]}]
set_property PACKAGE_PIN A17  [get_ports {eta_in[55]}]
set_property PACKAGE_PIN A20  [get_ports {eta_in[54]}]
set_property PACKAGE_PIN A21  [get_ports {eta_in[53]}]
set_property PACKAGE_PIN B18  [get_ports {eta_in[52]}]
set_property PACKAGE_PIN A18  [get_ports {eta_in[51]}]
set_property PACKAGE_PIN B22  [get_ports {eta_in[50]}]
set_property PACKAGE_PIN A22  [get_ports {eta_in[49]}]
set_property PACKAGE_PIN C19  [get_ports {eta_in[48]}]

set_property PACKAGE_PIN E18  [get_ports {discrim_or[34]}]

###BANK18 3V3_VCCO
set_property PACKAGE_PIN G12  [get_ports {eta_in[47]}]
set_property PACKAGE_PIN L16  [get_ports {eta_in[46]}]
set_property PACKAGE_PIN K16  [get_ports {eta_in[45]}]
set_property PACKAGE_PIN L15  [get_ports {eta_in[44]}]
set_property PACKAGE_PIN K15  [get_ports {eta_in[43]}]
set_property PACKAGE_PIN L12  [get_ports {eta_in[42]}]
set_property PACKAGE_PIN L13  [get_ports {eta_in[41]}]
set_property PACKAGE_PIN K13  [get_ports {eta_in[40]}]
set_property PACKAGE_PIN J13  [get_ports {eta_in[39]}]
set_property PACKAGE_PIN K14  [get_ports {eta_in[38]}]
set_property PACKAGE_PIN J14  [get_ports {eta_in[37]}]
set_property PACKAGE_PIN L11  [get_ports {eta_in[36]}]
set_property PACKAGE_PIN K11  [get_ports {eta_in[35]}]
set_property PACKAGE_PIN H15  [get_ports {eta_in[34]}]
set_property PACKAGE_PIN G15  [get_ports {eta_in[33]}]
set_property PACKAGE_PIN J11  [get_ports {eta_in[32]}]
set_property PACKAGE_PIN J12  [get_ports {eta_in[31]}]
set_property PACKAGE_PIN J16  [get_ports {eta_in[30]}]
set_property PACKAGE_PIN H16  [get_ports {eta_in[29]}]
set_property PACKAGE_PIN H11  [get_ports {eta_in[28]}]
set_property PACKAGE_PIN H12  [get_ports {eta_in[27]}]
set_property PACKAGE_PIN H14  [get_ports {eta_in[26]}]
set_property PACKAGE_PIN G14  [get_ports {eta_in[25]}]
set_property PACKAGE_PIN G13  [get_ports {eta_in[24]}]
set_property PACKAGE_PIN F13  [get_ports {eta_in[23]}]
set_property PACKAGE_PIN D12  [get_ports {eta_in[22]}]
set_property PACKAGE_PIN D13  [get_ports {eta_in[21]}]
set_property PACKAGE_PIN F12  [get_ports {eta_in[20]}]
set_property PACKAGE_PIN E13  [get_ports {eta_in[19]}]
set_property PACKAGE_PIN C12  [get_ports {eta_in[18]}]
set_property PACKAGE_PIN B12  [get_ports {eta_in[17]}]
set_property PACKAGE_PIN F11  [get_ports {eta_in[16]}]
set_property PACKAGE_PIN E11  [get_ports {eta_in[15]}]
set_property PACKAGE_PIN A11  [get_ports {eta_in[14]}]
set_property PACKAGE_PIN A12  [get_ports {eta_in[13]}]
set_property PACKAGE_PIN D11  [get_ports {eta_in[12]}]
set_property PACKAGE_PIN C11  [get_ports {eta_in[11]}]
set_property PACKAGE_PIN F15  [get_ports {eta_in[10]}]
set_property PACKAGE_PIN E16  [get_ports {eta_in[9]}]
set_property PACKAGE_PIN E14  [get_ports {eta_in[8]}]
set_property PACKAGE_PIN E15  [get_ports {eta_in[7]}]
set_property PACKAGE_PIN D14  [get_ports {eta_in[6]}]
set_property PACKAGE_PIN C14  [get_ports {eta_in[5]}]
set_property PACKAGE_PIN B13  [get_ports {eta_in[4]}]
set_property PACKAGE_PIN A13  [get_ports {eta_in[3]}]
set_property PACKAGE_PIN C15  [get_ports {eta_in[2]}]
set_property PACKAGE_PIN B15  [get_ports {eta_in[1]}]
set_property PACKAGE_PIN B14  [get_ports {eta_in[0]}]

set_property PACKAGE_PIN F16  [get_ports {discrim_or[35]}]

###BANK32 1V2_VCCO
set_property PACKAGE_PIN AG2  [get_ports {fe_clock40_p[35]}]
set_property PACKAGE_PIN AH6  [get_ports {fe_clock40_p[34]}]
set_property PACKAGE_PIN AH4  [get_ports {fe_clock40_p[33]}]
set_property PACKAGE_PIN AF6  [get_ports {fe_clock40_p[32]}]
set_property PACKAGE_PIN AE5  [get_ports {fe_clock40_p[31]}]
set_property PACKAGE_PIN AG4  [get_ports {fe_clock40_p[30]}]
set_property PACKAGE_PIN AC7  [get_ports {fe_clock40_p[29]}]
set_property PACKAGE_PIN AD6  [get_ports {fe_clock40_p[28]}]
set_property PACKAGE_PIN AC5  [get_ports {fe_clock40_p[27]}]
set_property PACKAGE_PIN AD2  [get_ports {fe_clock40_p[26]}]
set_property PACKAGE_PIN AC2  [get_ports {fe_clock40_p[25]}]
set_property PACKAGE_PIN AD4  [get_ports {fe_clock40_p[24]}]
###BANK33 1V2_VCCO
set_property PACKAGE_PIN AG13 [get_ports {fe_clock40_p[23]}]
set_property PACKAGE_PIN AE13 [get_ports {fe_clock40_p[22]}]
set_property PACKAGE_PIN AE11 [get_ports {fe_clock40_p[21]}]
set_property PACKAGE_PIN AC12 [get_ports {fe_clock40_p[20]}]
set_property PACKAGE_PIN AD8  [get_ports {fe_clock40_p[19]}]
set_property PACKAGE_PIN AB10 [get_ports {fe_clock40_p[18]}]
set_property PACKAGE_PIN AA13 [get_ports {fe_clock40_p[17]}]
set_property PACKAGE_PIN AA11 [get_ports {fe_clock40_p[16]}]
set_property PACKAGE_PIN Y11  [get_ports {fe_clock40_p[15]}]
set_property PACKAGE_PIN AB9  [get_ports {fe_clock40_p[14]}]
set_property PACKAGE_PIN AA8  [get_ports {fe_clock40_p[13]}]
set_property PACKAGE_PIN AA12 [get_ports {fe_clock40_p[12]}]
###BANK32 1V2_VCCO
set_property PACKAGE_PIN Y16  [get_ports {fe_clock40_p[11]}]
set_property PACKAGE_PIN AA17 [get_ports {fe_clock40_p[10]}]
set_property PACKAGE_PIN AC14 [get_ports {fe_clock40_p[9]}]
set_property PACKAGE_PIN AC16 [get_ports {fe_clock40_p[8]}]
set_property PACKAGE_PIN AA15 [get_ports {fe_clock40_p[7]}]
set_property PACKAGE_PIN AE15 [get_ports {fe_clock40_p[6]}]
set_property PACKAGE_PIN AB17 [get_ports {fe_clock40_p[5]}]
set_property PACKAGE_PIN AB19 [get_ports {fe_clock40_p[4]}]
set_property PACKAGE_PIN AA18 [get_ports {fe_clock40_p[3]}]
set_property PACKAGE_PIN Y19  [get_ports {fe_clock40_p[2]}]
set_property PACKAGE_PIN AD17 [get_ports {fe_clock40_p[1]}]
set_property PACKAGE_PIN AE16 [get_ports {fe_clock40_p[0]}]

set_property MARK_DEBUG true [get_nets -hierarchical -top_net_of_hierarchical_group "*counter_rate*" ]
